<!DOCTYPE html>
<html>
<head>
    <title>Cytology Slide Image View</title>

    <script src="/js/openseadragon.min.js"></script>
    <script src="/js/openseadragon-svg-overlay.js"></script>
    <script src="/js/openseadragon-bookmark-url.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//d3js.org/d3.v5.min.js"></script>
    <script src="/js/annotations.js"></script>
    <script src="/js/annotorious.min.js"></script>
    <script src="/js/heatmap.min.js"></script>
    <script src="/js/gmaps-heatmap.js"></script>
    <link rel="stylesheet" href="/js/highlight.js/zenburn.css">
    <link rel="stylesheet" href="/css/theme-dark/annotorious-dark.css" />
    <script src="/js/highlight.js/highlight.pack.js"></script>
    <script src="/js/openseadragon-filtering.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.3.6/fabric.js" charset="utf-8"></script>
    <!-- <script src="/js/annotationState_control_functions.js"></script> -->
    <style>
        .openseadragon1 {
            width: 1400px;
            height:800px;
        }
        /*filter:     alpha(opacity=20);*/
         .filter{
        	opacity:  0.2; /*green*/
        	filter:   invert(0.8) ;
        	background-color: #7FFF00;	
        }	
        .filter2{
        	opacity:  0.6;
        	filter:   invert(0.2) ;
        	background-color: #eaff33;	/*green*/
        }	
        .filter1{
        	opacity:  0.4;
        	filter:   invert(0.2) ;
        	background-color:  #db15b2;	 /*pink */
        }	
        /*
        .filter {
    		-webkit-filter: opacity(0.2) saturate(20);
    		filter: opacity(0.2) saturate(20);
    		background-color: #7FFF00;
		}*/
        .highlight{
            opacity:    0.4;
            filter:     alpha(opacity=40);
            outline:    6px auto #0A7EbE;
            background-color: white;
        }
        .highlight:hover, .highlight:focus{
            filter:     alpha(opacity=70);
            opacity:    0.7;
            background-color: transparent;
        }
        .nav {
            cursor: pointer;
            display: inline-block;
            font-size: 25px;
        }
        .controls {
            text-align: center; 
            display: table;
            background-color: #eee;
            table-layout: fixed;
            width: 800px;
        }
        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 24px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 4px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
    <script type="text/javascript">
      function load() {

      }
      function drawShape( shape_type )
       {
       
       if( shape_type == 'circle') 
             {
             annotationState.drawMode = 'rect';
             //annotationState.isDrawing=true; 
             /* so if I just set this attribute.. i can draw but it doesn't disable zooming */
             annotationState.setIsDrawing(true)      
             }
       else if ( shape_type =='rect' )
               {
              annotationState.drawMode = 'circle';
              annotationState.setIsDrawing(true)
               }
       else if (shape_type == 'poi')
              {
              annotationState.drawMode = 'poi';
              annotatoinState.setIsDrawing(true);
              }
       
       } 
       
    function getCaseDetails() {
        var casekey = localStorage["casekey"];
	      var dzi_url = 'https://';
        var imageurnpath = localStorage["imageurl"];
        console.log(imageurnpath);
	var displaytype = localStorage["fromurl"];
	if(displaytype == "NEW") {
		document.getElementById('formDiv1').style.display='none';
                document.getElementById('formDiv').style.display='block';
                //document.getElementById('formDiv1').style.visibility='hidden'; 
                //document.getElementById('formDiv').style.visibility='visible'; 
        } else {
                document.getElementById('formDiv').style.display='none'; 
                document.getElementById('formDiv1').style.display='block'; 
                //document.getElementById('formDiv').style.visibility='hidden'; 
                //document.getElementById('formDiv1').style.visibility='visible'; 
        }

	
	/*
	var splitoutput = imageurnpath.split('//');
        if (splitoutput == null) {
		       console.log("ERROR!!Incorrect Google Storage URL!!!Unable to split the URL!!!");
	      } 
	      else {
		       var urlsplitcount = splitoutput.length;
		       //console.log(urlsplitcount);
		       index1=0;
		       while(index1<urlsplitcount) {
			       //console.log(splitoutput[index1]);
			       index1++;
		       }	
		       var url2 = splitoutput[1];
		       //console.log(url2);
		       var splitoutput2 = url2.split('/');
		       if (splitoutput2 == null) {
			       console.log("ERROR!!Incorrect Google Storage URL!!!Unable to split the URL!!!");
		       } 
		       else {
			       var urlsplitcount2 = splitoutput2.length;
                	       //console.log(urlsplitcount2);
			       index2=0;
			       var case_name = null;
			       var indicator  = urlsplitcount2 - 2;
			       while(index2 < urlsplitcount2) {
               		       //console.log(splitoutput2[index2]);
			       if (index2 < indicator ) {
				       dzi_url = dzi_url +"/"+ splitoutput2[index2];
				       //console.log(dzi_url);	
			       } 
			       if (index2==4) {
				      case_name = splitoutput2[index2];	
			       }
             		       index2++;
        	      }
		      //console.log(dzi_url);
		      //console.log(case_name);
		      var casenum = case_name.split('_');
		      var casestr = '';
			  if (casenum !=null) {
				   //console.log(casenum[1]);
				   casestr = casenum[1] + '.dzi';	
			  }
			  if (dzi_url != null &&  casestr!=null) {
				   dzi_url = dzi_url + "/" + casestr;
				   //console.log(dzi_url);
			  }	

		  }
	   }*/

  /*
   var imagesrcpath = "https://storage.googleapis.com/devcervastra-221109.appspot.com/VX12AB457/2018/case_8230/8230_files/";
   var imagedzipath = "https://storage.googleapis.com/devcervastra-221109.appspot.com/VX12AB457/2018/case_8230/8230.dzi";
  */

	var imagesrcpath = imageurnpath;
	var imagesrctilespath = imageurnpath + "/tiles_files/";
	var imagedzipath = imageurnpath + "tiles.dzi";
	console.log(imagesrcpath);
    console.log(imagedzipath);
        
	width_of_each_tile=960
	height_of_each_tile=960
	overlap_for_each_tile=1
	width_of_wsi=55427
	height_of_wsi=67267
	var json_input_data_set = {"0_0":0.0, "0_1":0.1, "0_2":0.02, "1_0":0.0, "1_5":0.6, "1_9":0.9,
				"16_10":0.0, "16_11":0.6, "16_12":0.9,
				"17_0":0.0, "17_1":0.6, "17_2":0.6,"17_2":0.6, "17_3":0.6, "17_4":0.6, "17_5":0.6, "17_6":0.6, "1_7":0.6
				};
//console.log(json_input_data_set["0_1"]);

var overlayslist = [];
var filtervalues = [];
var y_previous_value = 0;
var x_previous_value = 0;
var filter_var='filter';
first_tile_width=width_of_each_tile + 3*overlap_for_each_tile;
//console.log("Width of First Tile:"+first_tile_width);
other_tile_width=width_of_each_tile + 4*overlap_for_each_tile;
//console.log("Width of Other Tiles:"+other_tile_width);


var current_width=0;
var current_height=0;
var currentrow=0, currentcol=0;
var counter=0;
while (current_height <  height_of_wsi) {
	while (current_width < width_of_wsi) {
		
		var xy_coordinates = {};
		var key_row_col=currentrow+"_"+currentcol;
		if (currentrow==0 && currentcol==0) {
			xy_coordinates.id='' + counter;
			xy_coordinates.px=0;
			xy_coordinates.py=0;
			xy_coordinates.width=first_tile_width;
			xy_coordinates.height=height_of_each_tile;
			xy_coordinates.className=filter_var;
			if (json_input_data_set[key_row_col]!=null) {
				filtervalues.push(json_input_data_set[key_row_col] * 100);
			} else {
				filtervalues.push(0); 
			}
		} else if (currentrow==0) {
			xy_coordinates.id='' + counter;
			xy_coordinates.px=currentcol*width_of_each_tile + ((2*currentcol -1)* overlap_for_each_tile) ;
			xy_coordinates.py=0;
			xy_coordinates.width=other_tile_width;
			xy_coordinates.height=height_of_each_tile;
			xy_coordinates.className=filter_var;
			if (json_input_data_set[key_row_col]!=null) {
				filtervalues.push(json_input_data_set[key_row_col] * 100);
			} else { 
				filtervalues.push(0); 
			}
		} else if (currentcol==0) {
			xy_coordinates.id='' + counter;
			xy_coordinates.px=0 ;
			xy_coordinates.py=currentrow * height_of_each_tile;
			xy_coordinates.width=first_tile_width;
			xy_coordinates.height=height_of_each_tile;
			xy_coordinates.className=filter_var;
			if (json_input_data_set[key_row_col]!=null) {
				filtervalues.push(json_input_data_set[key_row_col] * 100);
			} else { 
				filtervalues.push(0); 
			}
		} else {
			
			//row and col are not zero
			xy_coordinates.id='' + counter;
			xy_coordinates.px=currentcol * width_of_each_tile + ((2*currentcol -1)* overlap_for_each_tile) ;
			xy_coordinates.py=currentrow * height_of_each_tile;
			xy_coordinates.width=first_tile_width;
			xy_coordinates.height=height_of_each_tile;
			xy_coordinates.className=filter_var;
			if (json_input_data_set[key_row_col]!=null) {
				filtervalues.push(json_input_data_set[key_row_col] * 100);
			} else { 
				filtervalues.push(0); 
			}	
			
		}
		if ((xy_coordinates.px + other_tile_width)>width_of_wsi) {
			//console.log("This is the Last Tile in the Row That Exceeds WSI Width!!");
			//console.log(" x::" + xy_coordinates.px);
			//console.log("Width is::"+ width_of_wsi);
			xy_coordinates.width=width_of_wsi-xy_coordinates.px;
			//console.log("New Computed Width is::"+ xy_coordinates.width);
			current_width = xy_coordinates.px + other_tile_width;	
		} else {
			current_width = xy_coordinates.px;	
		}
		if ((xy_coordinates.py + height_of_each_tile)>height_of_wsi) {
			//console.log("This is the Last Tile in the Column That Exceeds WSI Height!!");
			//console.log(" y::" + xy_coordinates.py);
			//console.log("Width is::"+ width_of_wsi);
			xy_coordinates.height=height_of_wsi-xy_coordinates.py;
			//console.log("New Computed Height is::"+ xy_coordinates.height);
			current_height = xy_coordinates.py + height_of_each_tile;
		} else {
			current_height = xy_coordinates.py;
			//current_width = xy_coordinates.px;	
		}
		overlayslist.push(xy_coordinates);
		currentcol++;
		counter++;
		
	}
	
	if (current_height==0) {
		current_height=height_of_each_tile;
		current_width=0;
	} else {
		current_height = current_height + height_of_each_tile;
		current_width=0;
		if (current_height > height_of_wsi) {
			current_height = height_of_wsi;
		}
	}
	
//	console.log("Current Row-Column:"+currentrow +"::"+currentcol);
	currentrow++;
	currentcol=0;
//	console.log("Exitting inner While Loop:"+current_height);
//	console.log("Next Set of Row-Column:"+currentrow +"::"+currentcol);
}
//console.log(overlayslist.length);
//console.log(overlayslist);
console.log(overlayslist[overlayslist.length-1]);
//console.log(filtervalues);

var annotcheckbox = document.getElementById("annot");
var heatmapscheckbox = document.getElementById("heatmap");
var annotON=false; 
var heatMapON=false;
if (annotcheckbox.checked == true) {
	alert("Annotations Turned ON");
	annotON=true;
} if (heatmapscheckbox.checked == true) {
	alert("HeatMap Turned ON");
	heatMapON=true;
}

        

            window.overlayslist3 = [];
            var datapointlist = [];
            for (i=0; i< overlayslist.length; i++) {
            	currentfiltername ='';
            	if (filtervalues[i]<=30) {
            		currentfiltername ='';
            	} else if (filtervalues[i]> 30 && filtervalues[i]<=60) {
            		currentfiltername ='ofilter1';
            	} else {
            		currentfiltername ='ofilter2';
            	}
            	temp_overlay={};
            	if (filtervalues[i]<=30) {
            		currentfiltername ='';
            		temp_overlay = {};
            	} else if (filtervalues[i]> 30 && filtervalues[i]<=60) {
            		currentfiltername ='ofilter1';
            		temp_overlay = {
            		id: overlayslist[i].id,
                	px: overlayslist[i].px,
                	py: overlayslist[i].py,
                	width: overlayslist[i].width,
                	height: overlayslist[i].height,
                	className: currentfiltername
            		};
            		window.overlayslist3.push(temp_overlay);
            	} else {
            		currentfiltername ='ofilter2';
            		temp_overlay = {
            		id: overlayslist[i].id,
                	px: overlayslist[i].px,
                	py: overlayslist[i].py,
                	width: overlayslist[i].width,
                	height: overlayslist[i].height,
                	className: currentfiltername
            		};
            		window.overlayslist3.push(temp_overlay);
            	}
            	
            	temp_datapoint = {
            		x: overlayslist[i].px,
            		y: overlayslist[i].py,
            		value: filtervalues[i]
            	};
            	//if (temp_overlay!=null || Object.keys(temp_overlay).length != 0) {
            	//	overlayslist3.push(temp_overlay);
            	//}
            	datapointlist.push(temp_datapoint);
            	temp_overlay={};
            	temp_datapoint={};
            }
            
        /*
        var styles = getComputedStyle(document.documentElement);
        for (k=0; k<filtervalues.length; k++) {
        	style.setProperty('--bgcolor', filtervalues[k]);
        }
		*/ 
    
    	/*var caman = Caman;
		caman.Store.put = function() {};
        
        var red = redSpinner.getValue();
	   var green = greenSpinner.getValue();
       var blue = blueSpinner.getValue();
       var strength = strengthSpinner.getValue();
       	return function(context, callback) {
        	caman(context.canvas, function() {
            this.colorize(red, green, blue, strength);
            this.render(callback);
         });
       };
           */         
                    
	   window.viewer =null;
       if (heatMapON == true) {
            //alert("Checked!");
            window.viewer = OpenSeadragon({
            id: "contentDiv",
            prefixUrl: "../../",
            tileSources:  imagedzipath,
	    	debugMode: false,
            showNavigator:true,
            overlays: window.overlayslist3
	   });
        } else {
            window.viewer = OpenSeadragon({
            id: "contentDiv",
            prefixUrl: "../../",
            tileSources:  imagedzipath,
	    	debugMode: false,
            showNavigator:true
	   });
        } 
        
        //anno.makeAnnotatable(window.viewer);
        if (annotON == true) {
        	
        } else { }
	   
	   
	  /* var filters = [];
	   
	   filters.push(filter.generatedFilter.getFilter());
	   sync &= filter.generatedFilter.sync;
	   
	   viewer.setFilterOptions({
    		filters: [{
        		items: viewer.world.getItemAt(0),
        		processors: [
            		OpenSeadragon.Filters.(50)
        	]
    	}, {
        		items: [viewer.world.getItemAt(1), viewer.world.getItemAt(10)],
        	processors: [
            	OpenSeadragon.Filters.INVERT()
        	]
    	},
    	{
        		items: [viewer.world.getItemAt(2), viewer.world.getItemAt(20)],
        	processors: [
            	OpenSeadragon.Filters.INVERT()
        	]
    	},
    	{
        		items: [viewer.world.getItemAt(3), viewer.world.getItemAt(30)],
        	processors: [
            	OpenSeadragon.Filters.INVERT()
        	]
    	},
    	{
        		items: [viewer.world.getItemAt(4), viewer.world.getItemAt(40)],
        	processors: [
            	OpenSeadragon.Filters.INVERT()
        	]
    	}]
	});
	
	viewer.setFilterOptions({
        filters: {
            processors: filters
        },
        loadMode: sync ? 'sync' : 'async'
    });*/
	   
	  /* viewer.addHandler('update-viewport', function() {
    	var canvas = viewer.drawer.canvas;
    	var ctx = viewer.drawer.context;
    		ctx.strokeStyle = 'blue';
    		ctx.lineWidth = 10;
    		ctx.strokeRect(overlayslist3[1].px,overlayslist3[1].py, overlayslist3[1].width, overlayslist3[1].height);
    		
		});*/
	      
	   /*   
	   var heatmapInstance = h337.create({
  				// only container is required, the rest will be defaults
  				container: document.querySelector('.contentDiv')
		  });
		
		//heatmapdata
		var data = {
		  max:datapointlist.length,
		  data: datapointlist
		};
		heatmapInstance.setData(data);
		*/

	/*var config = {
  		container: document.getElementById('contentDiv'),
  		radius: 10,
  		maxOpacity: .2,
  		minOpacity: 0,
  		gradient: {
    		// enter n keys between 0 and 1 here
    		// for gradient color customization
    		'.5': 'blue',
    		'.8': 'red',
    		'.95': 'white'
  		}
	};
	var heatmapInstance = h337.create(config);
	heatmapInstance.setData({
		max: datapointlist.length,
		min: 0,
		data: datapointlist
	});*/
	 
        /*
        annotationState.setSeadragonViewer(viewer);
        var pt1 = new OpenSeadragon.Point(0.2,0.5);
        var pt2 = new OpenSeadragon.Point(0.4,0.8);

        var pt3 = new OpenSeadragon.Point(0.1,0.3);
        var pt4 = new OpenSeadragon.Point(0.4,0.6);

        my_square = { type:'rect', points: [ pt1,pt2], label: 'rich rocks'}
        my_other_square = { type:'rect', points: [ pt3,pt4], label: 'gutman rocks'}

        annotationState.loadAnnotations( [my_square] );  //shows square 1
        annotationState.loadAnnotations( [my_square, my_other_square] );  //shows squares 1 and 2
        annotationState.loadAnnotations( [my_other_square] );
        */ 

        /*
      var radio = $('#showOverlays')
        .prop('checked', false)
        .change(function() {
            if (radio.prop('checked')) {
                console.log("Overlays is Activated..");
                for (var i =0; i < overlayslist.length; i++) {
                  viewer.addOverlay(overlayslist[0]);
                }
                
               
            } else {
                console.log("Overlays is DeActivated..");
                for (var i =0; i < overlayslist.length; i++) {
                  var element = document.getElementById(overlay.id);
                  if (element) {
                    viewer.removeOverlay(element);
                    delete element;
                  } 
                }
            }
            
        });*/
      /* var overlay = extraoverlays[0];
                console.log(overlay);
                var elt = document.createElement("div");
                elt.id = overlay.id;
                elt.className = overlay.className;
                elt.title = "";
                viewer.addOverlay({elt, location: new OpenSeadragon.Rect(overlay.x, overlay.y, overlay.width, overlay.height)});*/
  
        /*	
         var overlay = viewer.svgOverlay();
	       var d3Rect = d3.select(overlay.node()).append("rect")
                        .style('fill', '#f00')
                        .attr("x", 0.5)
                        .attr("width", 0.25)
                        .attr("y", 0.5)
                        .attr("height", 0.25);

                    overlay.onClick(d3Rect.node(), function() {
                        console.log('click', arguments);
                    });

                    $(window).resize(function() {
                        overlay.resize();
                    });

        */
         window.viewer.setFullPage(false); 
        //viewer.bookmarkUrl();
        //anno.makeAnnotatable(viewer);		
        //const annotations = new OpenSeadragon.Annotations({ viewer });
        //var overlay = false;
       /*
        document.querySelector('#toggle-overlay').addEventListener('click', function() {
        console.log("Annotation Clicked");
               if (overlay) {
    		         console.log("Annotation is turned ON");
                 runtimeViewer.removeOverlay("runtime-overlay");
               } else {
   		           console.log("Annotation is turned OFF");
                 var elt = document.createElement("div");
                 elt.id = "runtime-overlay";
                 elt.className = "highlight";
                 runtimeViewer.addOverlay({
                    element: elt,
                    location: new OpenSeadragon.Rect(0.33, 0.75, 0.2, 0.25)
                 });
               }
               overlay = !overlay;
        });
        */
	}

function heatmapdisplaychanged(t) {
	if (t.is(':checked')) {
    	//alert("HeatMap Turned ON::" + window.overlayslist3.length);
		window.overlayslist3.forEach(function(overlay) {
      			window.viewer.addOverlay(overlay);
    	});	
    } else {
      //alert("HeatMap Turned OFF");
      	window.viewer.clearOverlays();
    }
}

function annotdisplaychanged(t) {
	if (t.is(':checked')) {
      alert("Annotations Turned ON");
    } else {
      alert("Annotations Turned OFF");
    }
}
	

    function saveAnnotationChanges() {
		//console.log("saving....");		
        var reviewval = $("input[name='review']:checked").val();
        //var reviewval =  $('#add_user_certificate_checkbox').prop('checked', true);
        var casestatusval = $("input[name='casestatus']:checked").val();
        //var casestatusval = $('#casestatus:checked').val();
        //console.log(reviewval);
        //console.log(casestatusval);
	var casestatusnum  = parseInt(casestatusval, 10);
	if (casestatusnum==2) {
	    //console.log("No Changes made");
	    alert("Please Close the Case Status before Saving Changes");
	}
	else {
        var casestatusnum = 2;
        //    NEW = 1, OPEN = 2, REFERRED = 3, REFERRED_CLOSE = 4, CLOSED = 5
        if( casestatusval == "OPEN"){
           //console.log("Case is Still Open...");
	   		casestatusnum = 2;
        } 
        else if( casestatusval == "PEERREVIEW") {
           //console.log("Case is Sent for peer review...");
	   	   casestatusnum = 3;
        }
        else{
           //console.log("Case is Closed...."); 
           casestatusnum = 5;
	}
        var currentuser = localStorage["astrauser"];
        //console.log(currentuser);
        //console.log(casestatusnum);
        var caseupdatedata = {'updatedSingleAnnotationMetaData': reviewval, 'caseSingleReport':
        { 'report_id': currentuser, 'quality_of_staining': 1, 'quality_of_staining_comments': '','sample_adequacy':1, 'infection_associated':'', 'reactivechanges_associated':'', 'squamous_ASCUS':'','squamous_LSIL':'LSIL','squamous_HSIL':'','squamous_invasive':'','glandular_endometrail':'','glandular_AGUS':'','glandular_adenocarcinoma':'','remarks':'' },'caseStatus':casestatusnum, 'referralPathologistEmailAddress':'' };
   			//console.log(caseupdatedata);

  		var dataJson = JSON.stringify(caseupdatedata);

       //console.log(dataJson);
       var casekey = localStorage["casekey"];
       //console.log(casekey);
       var astraurl = "https://devcervastra-221109.appspot.com/_ah/api/cervastraApi/v1/cases/" + decodeURIComponent(casekey);
       var desturl ="/partials/dashboardcerv.html";
       var caseSingleReportVal = { 'report_id': currentuser, 'quality_of_staining': 1, 'quality_of_staining_comments': '','sample_adequacy':1, 'infection_associated':'', 'reactivechanges_associated':'', 'squamous_ASCUS':'','squamous_LSIL':'LSIL','squamous_HSIL':'','squamous_invasive':'','glandular_endometrail':'','glandular_AGUS':'','glandular_adenocarcinoma':'','remarks':'' };

       $.ajax({
                url: astraurl,
                type: "POST",
		data: JSON.stringify({'updatedSingleAnnotationMetaData': reviewval, 'caseSingleReport':
			caseSingleReportVal, 'caseStatus':casestatusnum, 'referralPathologistEmailAddress':'' }),
                success: function( data, textStatus, jQxhr ){
                    console.log("API Request Success....");
                    //console.log(textStatus);
		    window.location.href="/partials/dashboardcerv.html";
                },
                error: function( request, status, errorThrown ){
                    console.log("API Request Failure..");
                    //console.log(status);
                    //console.log(errorThrown);
                }
            });
            //e.preventDefault();
	}
   }

    </script>

</head>
<body onload="getCaseDetails()">
    <p align="center" font="16px" > <b> 
      <script type="text/javascript">
        var casekey = localStorage["casekey"];
        document.write(casekey);
      </script>
      &nbsp; Case Cytology Image</b>
    </p>
    <div id="formDiv1">
    <p align="center">
    <span>
    <label id="analysis"><b>Pathologist Analysis: </b>&nbsp &nbsp &nbsp</label>
    <label id="panalysis"><b>
	<script type="text/javascript">
	var panalysis = localStorage["panalysis"];
        var casekey = localStorage["casekey"];
        document.write(panalysis);
      </script>
        </b>&nbsp &nbsp &nbsp</label>
    <label id="casestatus"><b>Case Status: CLOSED </b>&nbsp &nbsp &nbsp</label>
    </span>
    </p>
    </div>
    <div id="formDiv">
    <form id="casestatusupdate">
   
    <p align="center"> 
    <span>
    <label id="analysis"><b>Pathologist Analysis: </b>&nbsp &nbsp &nbsp</label>
    <input type="radio" id="review" name="review" value="NORMAL" /><span>NORMAL</span>
    <input type="radio" id="review" name="review" value="ABNORMAL" /><span>ABNORMAL</span>
    &nbsp &nbsp &nbsp
    <label id="status"><b>Case Status:</b> &nbsp &nbsp &nbsp</label>
    <input type="radio" id="casestatus"  name="casestatus" value="OPEN" checked/><span>OPEN</span>
    <input type="radio" id="casestatus" name="casestatus" value="CLOSED"/><span>CLOSED</span>
    <!-- <input type="radio" id="casestatus" name="casestatus" value="PEERREVIEW" /><span>PEER REVIEW</span>-->
    
        &nbsp &nbsp
    <label>Heat Maps: &nbsp</label>
    <label class="switch"><input type="checkbox" id="heatmap" name="heatmap" onclick="heatmapdisplaychanged($(this));"><span class="slider round"></span></label>
    &nbsp &nbsp
    <label>Add Annotation: &nbsp </label>
    <label class="switch"><input type="checkbox" id="annot" name="annot" onclick="annotdisplaychanged($(this));"><span class="slider round"></span></label>
    &nbsp &nbsp &nbsp
    <button type="submit" align="center" onclick="return saveAnnotationChanges()"><b>SAVE CHANGES</b></button>
    </span>
    </p>
   </form>
   </div>
   <br>
   <div id="contentDiv" style="width:1400px" align="left" class="openseadragon1"></div>
   </div>
   </div>

</body>
</html>
