<!DOCTYPE html>
<html>
<head>
    <title>Cytology Slide Image View</title>

	
    <!--<script src="/js/openseadragon.min.js"></script>-->
  <!--  <script src="/js/openseadragon-svg-overlay.js"></script>
    <script src="/js/openseadragon-bookmark-url.js"></script>-->
   <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->
    <script src="//d3js.org/d3.v5.min.js"></script>
   <!-- <script src="/js/annotations.js"></script>
    <script src="/js/annotorious.min.js"></script>
    <script src="/js/heatmap.min.js"></script>
    <script src="/js/gmaps-heatmap.js"></script> -->
     <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

    <!--<link rel="stylesheet" href="/js/highlight.js/zenburn.css">
    <link rel="stylesheet" href="/css/theme-dark/annotorious-dark.css" />
    <script src="/js/highlight.js/highlight.pack.js"></script>-->
   
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!--<script src="/js/openseadragon-filtering.js"></script> -->
   

   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.3.6/fabric.js" charset="utf-8"></script>-->
    <!-- <script src="/js/annotationState_control_functions.js"></script> -->
    <style>
        .openseadragon1 {
            width: 1400px;
            height:800px;
        }
        .popUpProfile
{
position: absolute;
z-index: 3;
         left: 100px;
        top: 200px;
font-size: 14px;
background-color: #DCEBFE;
margin: 0 10px;
padding: 5px;
width: 450px;
border: solid 2px red;
border-radius: 8px;
resize:both;
overflow:auto;
 
visibility: hidden;
}

.no-close .ui-dialog-titlebar-close {
  display: none;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset .asText {
background:none;
border:none;
margin:0;
padding:10;
}
p {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}

        /*filter:     alpha(opacity=20);*/
         .filter{
        	opacity:  0.2; /*green*/
        	filter:   invert(0.8) ;
        	background-color: #7FFF00;	
        }	
        .filter2{
        	opacity:  0.6;
        	filter:   invert(0.2) ;
        	background-color: #eaff33;	/*green*/
        }	
        .filter1{
        	opacity:  0.4;
        	filter:   invert(0.2) ;
        	background-color:  #db15b2;	 /*pink */
        }	
        /*
        .filter {
    		-webkit-filter: opacity(0.2) saturate(20);
    		filter: opacity(0.2) saturate(20);
    		background-color: #7FFF00;
		}*/
        .highlight{
            opacity:    0.4;
            filter:     alpha(opacity=40);
            outline:    6px auto #0A7EbE;
            background-color: white;
        }
        .highlight:hover, .highlight:focus{
            filter:     alpha(opacity=70);
            opacity:    0.7;
            background-color: transparent;
        }
        .nav {
            cursor: pointer;
            display: inline-block;
            font-size: 25px;
        }
        .controls {
            text-align: center; 
            display: table;
            background-color: #eee;
            table-layout: fixed;
            width: 800px;
        }
        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 24px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 4px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
</head>
<body>
 <nav role="navigation" id="osdnavbar">
 <!-- <div class="btn-group" style="">-->
    <button id="zoom-in" type="button" class="btn btn-default">
		<i class="fa fa-plus fa-lg"></i>
	</button>
    <button id="zoom-out" type="button" class="btn btn-default">
		<i class="fa fa-minus fa-lg"></i>
	</button>
    <button id="zoom-fit" type="button" class="btn btn-default">
		<i class="fa fa-image fa-lg"></i>
	</button>
    <button id="zoom-full" type="button" class="btn btn-default">
		<i class="fa fa-compress fa-lg iffull"></i> <i class="fa fa-expand fa-lg ifnofull"></i>
	</button>
    <button id="rotate-left" type="button" class="btn btn-default">
		<i class="fa fa-rotate-left fa-lg"></i>
	</button>
    <button id="rotate-right" type="button" class="btn btn-default">
		<i class="fa fa-rotate-right fa-lg"></i>
	</button>
	<button id="free-form" type="button" class="btn btn-default">
		<i class="fa fa-paint-brush fa-lg" title="Free Form"></i>
	</button>
	<!--
	<button id="ellipse-form" type="button" class="btn btn-default">
		<i class="fa fa-circle fa-lg" title="Ellipse"></i>
	</button>
	<button id="polygon-form" type="button" class="btn btn-default">
		<i class="fa fa-pencil-square-o fa-lg" title="Polygon"></i>
	</button>
	-->
	
 <!-- </div>-->
</nav>
<pre id="log"></pre>
<div id="contentDiv" style="width:1400px" align="left" class="openseadragon1"></div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src='https://openseadragon.github.io/openseadragon/openseadragon.min.js'></script>
<script src="/js/openseadragon-fabricjs-overlay.js"></script>
<script src="/js/fabric/fabric.adapted.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js'></script>
<script>
//$(document).ready(function(){
//function getCaseDetails() {
var casekey = localStorage["casekey"];
var dzi_url = 'https://';
var imageurnpath = localStorage["imageurl"];
console.log(imageurnpath);
var displaytype = localStorage["fromurl"];
/*if(displaytype == "NEW") {
		document.getElementById('formDiv1').style.display='none';
                document.getElementById('formDiv').style.display='block';
                //document.getElementById('formDiv1').style.visibility='hidden'; 
                //document.getElementById('formDiv').style.visibility='visible'; 
} else {
                document.getElementById('formDiv').style.display='none'; 
                document.getElementById('formDiv1').style.display='block'; 
                //document.getElementById('formDiv').style.visibility='hidden'; 
                //document.getElementById('formDiv1').style.visibility='visible'; 
}*/
var imagesrcpath = imageurnpath;
var imagesrctilespath = imageurnpath + "/tiles_files/";
var imagedzipath = imageurnpath + "tiles.dzi";
console.log(imagesrcpath);
console.log(imagedzipath);
        
//var dzi_url = 'https://';
//console.log(imageurnpath);
//var casekey = "case_4001"; //temporary
//var imageurnpath = "case_4001/case_4001/pyramid";
//var imagesrcpath = imageurnpath;
//var imagesrctilespath = imageurnpath + "/tiles_files/";
//var imagedzipath = imageurnpath + "/tiles.dzi";
//console.log(imagesrcpath);
//console.log(imagedzipath);
//var toggleAnnotation='OFF';

var tileSources2 = imagedzipath;
var osdViewer = OpenSeadragon({
  id: "openseadragon1",
  sequenceMode: false,
  toolbar: "osdnavbar",
  showRotationControl: true,
  autoHideControls: true,
  preserveViewport: true,
  viewportMargins: {
       left: 0 ,
       top: 0,
       right: 0,
       bottom: 0
     },
  crossOriginPolicy:"Anonymous",
  homeButton: 'zoom-fit',
  fullPageButton: 'zoom-full',
  zoomInButton: 'zoom-in',
  zoomOutButton: 'zoom-out',
  rotateLeftButton: 'rotate-left',
  rotateRightButton: 'rotate-right',
  freeformButton: 'free-form',
  //ellipseformButton: 'ellipse-form',
 // polygonformButton: 'polygon-form',
  showNavigator: !0,
  tileSources: tileSources2
});

osdViewer.setFullPage(false); 
/*var bounds = osdViewer.viewport.getBounds(true);
var currentRect = osdViewer.viewport.viewportToImageRectangle(bounds);
posx=5
posy=5	

var rect = osdViewer.viewport.imageToViewportRectangle(posx, posy, currentRect.width, currentRect.height);
osdViewer.viewport.fitBoundsWithConstraints(rect);
*/
var annotationsDrawingData=[];
var annotationsData=[];
var options = {
	  scale: 2000
	}
	
var overlay = osdViewer.fabricjsOverlay(options);
overlay.fabricCanvas().freeDrawingBrush.color='red';
overlay.fabricCanvas().freeDrawingBrush.width=10;
var freeformclick = 'OFF';



//});	

/*osdViewer.addHandler('canvas-drag', function(event) {
  event.preventDefaultAction = true;
  // move line 
});*/

osdViewer.addHandler('zoom', function(e) {  //jQuery('#log').text((Math.trunc(osdViewer.viewport.getZoom() * 10000) + ',' + Math.trunc(osdViewer.viewport.getHomeZoom() * 10000)) + "\n");  /if (Math.trunc(osdViewer.viewport.getZoom() * 10000) < Math.trunc(osdViewer.viewport.getHomeZoom() * 10000)) {
  if (Math.trunc(osdViewer.viewport.getZoom() * 10000) < Math.trunc(osdViewer.viewport.getHomeZoom() * 10000)) { 
    if (window.goHomeOSDTimer) {
      clearTimeout(window.goHomeOSDTimer);
    }
    window.goHomeOSDTimer = setTimeout(function() {
      osdViewer.viewport.goHome();
      osdViewer.panVertical = Math.trunc(osdViewer.viewport.getZoom() * 10000) > Math.trunc(osdViewer.viewport.getHomeZoom() * 10000);
      osdViewer.panHorizontal = Math.trunc(osdViewer.viewport.getZoom() * 10000) > Math.trunc(osdViewer.viewport.getHomeZoom() * 10000);
    }, 100)
  }
  osdViewer.panVertical = Math.trunc(osdViewer.viewport.getZoom() * 10000) > Math.trunc(osdViewer.viewport.getHomeZoom() * 10000);
  osdViewer.panHorizontal = Math.trunc(osdViewer.viewport.getZoom() * 10000) > Math.trunc(osdViewer.viewport.getHomeZoom() * 10000);
});

osdViewer.addHandler('canvas-drag-end', function(e) {
  var direction = Math.abs(e.direction * 180 / 3.14);
  var goFlag = Math.trunc(osdViewer.viewport.getZoom() * 10000) == Math.trunc(osdViewer.viewport.getHomeZoom() * 10000);
  // goFlag = !osdViewer.panVertical;
  if (direction <= 90 && goFlag) {
    osdViewer.goToPage(osdViewer.currentPage() - 1);
  }
  if (direction > 90 && goFlag) {
    osdViewer.goToPage(osdViewer.currentPage() + 1);
  }
});

/*$("#toggleAnnot").click(function(){
	if (toggleAnnotation=='OFF') {
		toggleAnnotation='ON';
		document.getElementById('toggleAnnot').style.color="#66c144";
	} else {
		toggleAnnotation='OFF';
		document.getElementById('toggleAnnot').style.color="#000000";
	}
});*/

$("#free-form").click(function(){
		//if (freeformclick=='OFF' && toggleAnnotation=='ON') {
		if (freeformclick=='OFF') {
			console.log("Free form button button click....");	
			freeformclick = 'ON';
			document.getElementById('free-form').style.color="#66c144";
			
			//$("#free-form").style.color="#66c144";
        	overlay.fabricCanvas().on('mouse:over', function (options) {
        		if (freeformclick=='ON') {
				overlay.fabricCanvas().style="cursor:crosshair";
				console.log("Mouse Over OSD image..");
				osdViewer.setMouseNavEnabled(false);
        		osdViewer.outerTracker.setTracking(false);
        		overlay.fabricCanvas().isDrawingMode=true;
        		overlay.fabricCanvas().freeDrawingBrush.color='red';
				overlay.fabricCanvas().freeDrawingBrush.width=4;
				overlay.fabricCanvas().on('mouse:down', function (options) {
					console.log("mouse down event, drawing has started....");  
					if ($('#popup2').is(':visible')) {
    					//if ($('#popup2')!=null && $('#popup2').dialog('isOpen')==true) {
        					$("#popup2").dialog( "close" );
        				}
        				if ($('#popup').is(':visible')) {
    					//if ($('#popup2')!=null && $('#popup2').dialog('isOpen')==true) {
        					$("#popup").dialog( "close" );
        				}
    				overlay.fabricCanvas().on('mouse:up', function(options){
    					console.log("fabric canvas mouse up event, stopped drawing.......");
    					overlay.fabricCanvas().style="cursor:default"; 
    					drawingOutputJson=null;
        				drawingOutputJson = overlay.fabricCanvas().toJSON();
        				currentlength=0;
        				if (annotationsDrawingData!=null && annotationsDrawingData.length>0) {
        					currentlength = annotationsDrawingData.length;
        				}
        				annotationsDrawingData.push(drawingOutputJson);
        				//newcurrentlength = currentlength+1;
        				//console.log(drawingOutputJson);
        				//console.log(annotationsDrawingData);
        				//newcurrentlength = annotationsDrawingData.length
        				//currentpoint= newcurrentlength-1;
        				//console.log(drawingOutputJson.length);
        				//console.log(newcurrentlength);
        				//console.log(drawingOutputJson.objects.length);
        				//current= drawingOutputJson.objects.length -1;
        				//console.log(drawingOutputJson.objects[current];
        				//data= drawingOutputJson.objects[current];
        				//console.log(data);
        				//console.log(data.pathOffset);
        				//leftval = data.pathOffset.x +"px";
        				//topval = data.pathOffset.y +"px";
        				//console.log(leftval + "  " + topval);
        				//leftval1 = event.pageX + "px";
    					//topval1 = event.pageY + "py";
						leftval1 = event.pageX;
    					topval1 = event.pageY;
    					console.log(leftval1 + "  " + topval1);
    					positioncoords = leftval1 + " " + topval1;
    					$('#popup').dialog({
    					dialogClass: "no-close",
    				
    					buttons: [
    					{
    					"class": "asText",
    					text: "CANCEL",
      					click: function() {
      						data="<span style='opacity: 0.5;'>no annotation provided</span>";
        					currentdatetime = new Date().toLocaleString().replace(",","").replace(/:.. /," ");
      						displaydata = "<i>shobharao</i>" + "<br>" +data  + "<br>" + currentdatetime;
      						$("#popup2").html("<p id='annottextdisplay' name='annottextdisplay' >" + displaydata + "</p");
      						 $("#popup2").dialog({
      						 dialogClass: "no-close",
      						 width: 200,height: 110,
      						 create: function() {
      							$(".ui-dialog").find(".ui-dialog-titlebar").css({
        						'background-image': 'none',
        						'background-color': 'white',
        						'border': 'none',
        						'option': { position: [event.pageX, event.pageY] }
        						//'position': [e.pageX, e.pageY]
        						//'position': positioncoords
        						//'top': topval1,
        						//'left':leftval1
      							});
    							}
      						 });
      						 setTimeout(function(){
            					$("#popup2" ).fadeOut(1000, function () { });   //This is the fade time
            						setTimeout(function(){
                						$( "#popup2" ).dialog( "close" )
            						},850); // set the time here for close delay
        				},500);// set the time here for how long to display
      						// setTimeout($('#popup2').dialog('close'), 20000);
        					$( this ).dialog( "close" );
        					//setTimeout($( '#popup2' ).dialog('close'), 3000);
      					}
    					},
    					{
    					"class": "asText",
    					text: "SAVE",
      					click: function() {
      						data = $('#annottext').val();
      						if (data==null) {
      							data="<span style='opacity: 0.5;'>no annotation provided</span>";
      						}
      						console.log(data);
      						annotationsData.push(data);
      						//document.getElementById("annottextdisplay").value = "shobharao" +"\n"+data;
      						currentdatetime = new Date().toLocaleString().replace(",","").replace(/:.. /," ");
      						displaydata = "<i>shobharao</i>" + "<br>" +data  + "<br>" + currentdatetime;
      						$("#popup2").html("<p id='annottextdisplay' name='annottextdisplay' >" + displaydata + "</p");
      						 $("#popup2").dialog({
      						 dialogClass: "no-close",
      						 width: 200,height: 110,
      						 create: function() {
      							$(".ui-dialog").find(".ui-dialog-titlebar").css({
        						'background-image': 'none',
        						'background-color': 'white',
        						'border': 'none',
        						'option': { position: [event.pageX, event.pageY] }
        						//'top': topval1,
        						//'left':leftval1
      							});
    							}
      						 });
      						  setTimeout(function(){
            					$("#popup2" ).fadeOut(1000, function () { });   //This is the fade time
            						setTimeout(function(){
                						$( "#popup2" ).dialog( "close" )
            						},850); // set the time here for close delay
        					},500);
      						//setTimeout($( '#popup2' ).dialog('close'), 10000);
        					$( this ).dialog( "close" );
        					
      						}
    					}
  						],
    					width: 200,height: 110,
    					create: function() {
      						$(".ui-dialog").find(".ui-dialog-titlebar").css({
        					'background-image': 'none',
        					'background-color': 'white',
        					'border': 'none',
        					'option': { position: [event.pageX, event.pageY] }
        					//'top': topval1,
        					//'left':leftval1
      						});
    						}
    					});
    				});            
    			}); 
    			} else { 
    			overlay.fabricCanvas().style="cursor:default";
     			overlay.fabricCanvas().isDrawingMode=false;
     			osdViewer.setMouseNavEnabled(true);
     			osdViewer.outerTracker.setTracking(true);
        		//freeformclick = 'OFF';
    				}
    		});	
    		overlay.fabricCanvas().on('mouse:out', function (options) {
    			overlay.fabricCanvas().style="cursor:default";
    			
    		});
    	/*} else if (freeformclick=='OFF' && toggleAnnotation=='OFF') {
    		alert("Toggle Annotation is OFF, Toggle Annotation Before Free Form Drawing");*/
    	} else { 
    		console.log("Free Form Turned OFF, Do not support drawing....");
     		overlay.fabricCanvas().style="cursor:default";
     		overlay.fabricCanvas().isDrawingMode=false;
     		osdViewer.setMouseNavEnabled(true);
     		osdViewer.outerTracker.setTracking(true);
        	freeformclick = 'OFF';
        	document.getElementById('free-form').style.color="#000000";
     }
   // }); 
});


function handleOffClick() {
		overlay.fabricCanvas().style="cursor:default";
     	osdViewer.outerTracker.setTracking(true);
        overlay.fabricCanvas().isDrawingMode=false;        
}
/*
function saveAnnotationChanges() {
		//console.log("saving....");		
        var reviewval = $("input[name='review']:checked").val();
        //var reviewval =  $('#add_user_certificate_checkbox').prop('checked', true);
        var casestatusval = $("input[name='casestatus']:checked").val();
        //var casestatusval = $('#casestatus:checked').val();
        //console.log(reviewval);
        //console.log(casestatusval);
	var casestatusnum  = parseInt(casestatusval, 10);
	if (casestatusnum==2) {
	    //console.log("No Changes made");
	    alert("Please Close the Case Status before Saving Changes");
	}
	else {
        var casestatusnum = 2;
        //    NEW = 1, OPEN = 2, REFERRED = 3, REFERRED_CLOSE = 4, CLOSED = 5
        if( casestatusval == "OPEN"){
           //console.log("Case is Still Open...");
	   		casestatusnum = 2;
        } 
        else if( casestatusval == "PEERREVIEW") {
           //console.log("Case is Sent for peer review...");
	   	   casestatusnum = 3;
        }
        else{
           //console.log("Case is Closed...."); 
           casestatusnum = 5;
	}
        var currentuser = localStorage["astrauser"];
        //console.log(currentuser);
        //console.log(casestatusnum);
        var caseupdatedata = {'updatedSingleAnnotationMetaData': reviewval, 'caseSingleReport':
        { 'report_id': currentuser, 'quality_of_staining': 1, 'quality_of_staining_comments': '','sample_adequacy':1, 'infection_associated':'', 'reactivechanges_associated':'', 'squamous_ASCUS':'','squamous_LSIL':'LSIL','squamous_HSIL':'','squamous_invasive':'','glandular_endometrail':'','glandular_AGUS':'','glandular_adenocarcinoma':'','remarks':'' },'caseStatus':casestatusnum, 'referralPathologistEmailAddress':'' };
   			//console.log(caseupdatedata);

  		var dataJson = JSON.stringify(caseupdatedata);

       //console.log(dataJson);
       var casekey = localStorage["casekey"];
       //console.log(casekey);
       var astraurl = "https://devcervastra-221109.appspot.com/_ah/api/cervastraApi/v1/cases/" + decodeURIComponent(casekey);
       var desturl ="/partials/dashboardcerv.html";
       var caseSingleReportVal = { 'report_id': currentuser, 'quality_of_staining': 1, 'quality_of_staining_comments': '','sample_adequacy':1, 'infection_associated':'', 'reactivechanges_associated':'', 'squamous_ASCUS':'','squamous_LSIL':'LSIL','squamous_HSIL':'','squamous_invasive':'','glandular_endometrail':'','glandular_AGUS':'','glandular_adenocarcinoma':'','remarks':'' };

       $.ajax({
                url: astraurl,
                type: "POST",
		data: JSON.stringify({'updatedSingleAnnotationMetaData': reviewval, 'caseSingleReport':
			caseSingleReportVal, 'caseStatus':casestatusnum, 'referralPathologistEmailAddress':'' }),
                success: function( data, textStatus, jQxhr ){
                    console.log("API Request Success....");
                    //console.log(textStatus);
		    window.location.href="/partials/dashboardcerv.html";
                },
                error: function( request, status, errorThrown ){
                    console.log("API Request Failure..");
                    //console.log(status);
                    //console.log(errorThrown);
                }
            });
            //e.preventDefault();
	}
   }
*/
/*
function computeOverlays() {
	width_of_each_tile=960
	height_of_each_tile=960
	overlap_for_each_tile=1
	width_of_wsi=55427
	height_of_wsi=67267
	var json_input_data_set = {"0_0":0.0, "0_1":0.1, "0_2":0.02, "1_0":0.0, "1_5":0.6, "1_9":0.9,
				"16_10":0.0, "16_11":0.6, "16_12":0.9,
				"17_0":0.0, "17_1":0.6, "17_2":0.6,"17_2":0.6, "17_3":0.6, "17_4":0.6, "17_5":0.6, "17_6":0.6, "1_7":0.6
				};
//console.log(json_input_data_set["0_1"]);

var overlayslist = [];
var filtervalues = [];
var y_previous_value = 0;
var x_previous_value = 0;
var filter_var='filter';
first_tile_width=width_of_each_tile + 3*overlap_for_each_tile;
//console.log("Width of First Tile:"+first_tile_width);
other_tile_width=width_of_each_tile + 4*overlap_for_each_tile;
//console.log("Width of Other Tiles:"+other_tile_width);


var current_width=0;
var current_height=0;
var currentrow=0, currentcol=0;
var counter=0;
while (current_height <  height_of_wsi) {
	while (current_width < width_of_wsi) {
		
		var xy_coordinates = {};
		var key_row_col=currentrow+"_"+currentcol;
		if (currentrow==0 && currentcol==0) {
			xy_coordinates.id='' + counter;
			xy_coordinates.px=0;
			xy_coordinates.py=0;
			xy_coordinates.width=first_tile_width;
			xy_coordinates.height=height_of_each_tile;
			xy_coordinates.className=filter_var;
			if (json_input_data_set[key_row_col]!=null) {
				filtervalues.push(json_input_data_set[key_row_col] * 100);
			} else {
				filtervalues.push(0); 
			}
		} else if (currentrow==0) {
			xy_coordinates.id='' + counter;
			xy_coordinates.px=currentcol*width_of_each_tile + ((2*currentcol -1)* overlap_for_each_tile) ;
			xy_coordinates.py=0;
			xy_coordinates.width=other_tile_width;
			xy_coordinates.height=height_of_each_tile;
			xy_coordinates.className=filter_var;
			if (json_input_data_set[key_row_col]!=null) {
				filtervalues.push(json_input_data_set[key_row_col] * 100);
			} else { 
				filtervalues.push(0); 
			}
		} else if (currentcol==0) {
			xy_coordinates.id='' + counter;
			xy_coordinates.px=0 ;
			xy_coordinates.py=currentrow * height_of_each_tile;
			xy_coordinates.width=first_tile_width;
			xy_coordinates.height=height_of_each_tile;
			xy_coordinates.className=filter_var;
			if (json_input_data_set[key_row_col]!=null) {
				filtervalues.push(json_input_data_set[key_row_col] * 100);
			} else { 
				filtervalues.push(0); 
			}
		} else {
			
			//row and col are not zero
			xy_coordinates.id='' + counter;
			xy_coordinates.px=currentcol * width_of_each_tile + ((2*currentcol -1)* overlap_for_each_tile) ;
			xy_coordinates.py=currentrow * height_of_each_tile;
			xy_coordinates.width=first_tile_width;
			xy_coordinates.height=height_of_each_tile;
			xy_coordinates.className=filter_var;
			if (json_input_data_set[key_row_col]!=null) {
				filtervalues.push(json_input_data_set[key_row_col] * 100);
			} else { 
				filtervalues.push(0); 
			}	
			
		}
		if ((xy_coordinates.px + other_tile_width)>width_of_wsi) {
			//console.log("This is the Last Tile in the Row That Exceeds WSI Width!!");
			//console.log(" x::" + xy_coordinates.px);
			//console.log("Width is::"+ width_of_wsi);
			xy_coordinates.width=width_of_wsi-xy_coordinates.px;
			//console.log("New Computed Width is::"+ xy_coordinates.width);
			current_width = xy_coordinates.px + other_tile_width;	
		} else {
			current_width = xy_coordinates.px;	
		}
		if ((xy_coordinates.py + height_of_each_tile)>height_of_wsi) {
			//console.log("This is the Last Tile in the Column That Exceeds WSI Height!!");
			//console.log(" y::" + xy_coordinates.py);
			//console.log("Width is::"+ width_of_wsi);
			xy_coordinates.height=height_of_wsi-xy_coordinates.py;
			//console.log("New Computed Height is::"+ xy_coordinates.height);
			current_height = xy_coordinates.py + height_of_each_tile;
		} else {
			current_height = xy_coordinates.py;
			//current_width = xy_coordinates.px;	
		}
		overlayslist.push(xy_coordinates);
		currentcol++;
		counter++;
		
	}
	
	if (current_height==0) {
		current_height=height_of_each_tile;
		current_width=0;
	} else {
		current_height = current_height + height_of_each_tile;
		current_width=0;
		if (current_height > height_of_wsi) {
			current_height = height_of_wsi;
		}
	}
	
//	console.log("Current Row-Column:"+currentrow +"::"+currentcol);
	currentrow++;
	currentcol=0;
//	console.log("Exitting inner While Loop:"+current_height);
//	console.log("Next Set of Row-Column:"+currentrow +"::"+currentcol);
}
//console.log(overlayslist.length);
//console.log(overlayslist);
console.log(overlayslist[overlayslist.length-1]);
//console.log(filtervalues);


 window.overlayslist3 = [];
            var datapointlist = [];
            for (i=0; i< overlayslist.length; i++) {
            	currentfiltername ='';
            	if (filtervalues[i]<=30) {
            		currentfiltername ='';
            	} else if (filtervalues[i]> 30 && filtervalues[i]<=60) {
            		currentfiltername ='ofilter1';
            	} else {
            		currentfiltername ='ofilter2';
            	}
            	temp_overlay={};
            	if (filtervalues[i]<=30) {
            		currentfiltername ='';
            		temp_overlay = {};
            	} else if (filtervalues[i]> 30 && filtervalues[i]<=60) {
            		currentfiltername ='ofilter1';
            		temp_overlay = {
            		id: overlayslist[i].id,
                	px: overlayslist[i].px,
                	py: overlayslist[i].py,
                	width: overlayslist[i].width,
                	height: overlayslist[i].height,
                	className: currentfiltername
            		};
            		window.overlayslist3.push(temp_overlay);
            	} else {
            		currentfiltername ='ofilter2';
            		temp_overlay = {
            		id: overlayslist[i].id,
                	px: overlayslist[i].px,
                	py: overlayslist[i].py,
                	width: overlayslist[i].width,
                	height: overlayslist[i].height,
                	className: currentfiltername
            		};
            		window.overlayslist3.push(temp_overlay);
            	}
            	
            	temp_datapoint = {
            		x: overlayslist[i].px,
            		y: overlayslist[i].py,
            		value: filtervalues[i]
            	};
            	//if (temp_overlay!=null || Object.keys(temp_overlay).length != 0) {
            	//	overlayslist3.push(temp_overlay);
            	//}
            	datapointlist.push(temp_datapoint);
            	temp_overlay={};
            	temp_datapoint={};
            }
            
            
            
            	
}
*/


</script>
<div id="popup" style="display:none;overflow: hidden;">
 <input type="text" placeholder="Type Annotation here" data-placement="right" id="annottext" name="annottext" />
</div> 
 <div id="popup2" style="display:none;overflow: hidden;">
 <!--<input type="text" data-placement="right" id="annottextdisplay" name="annottextdisplay" style="display: none" />-->
</div> 

<!--<script src="/js/casedetailviewer.js"></script>-->
</body>
</html>