<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Aindra Systems</title>
		<!--<link rel="shortcut icon" href="/images/favicon.ico">-->
		<link rel="stylesheet" type="text/css" href="/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="/css/component.css" />
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
		<link href="/css/animate.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="/css/style.css" />
		<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
		<!--<link type="text/css" rel="stylesheet" href="/css/simplePagination.css"/>-->
		<script src="/js/jquery-1.12.4.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/modernizr.custom.js"></script>
		<script src="/js/classie.js"></script>
		<script src="/js/gnmenu.js"></script>
		<!--<script type="text/javascript" src="/js/jquery.simplePagination.js"></script>-->

<script>
$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
window.currentCaseDisplay=-1;	
var caseList = [];
var casedetails = {};
function getCasesRequest() {
	getAllocatedCases();
}

function getAllocatedCases() {
	var currentuser = localStorage["astrauser"];
	var currentuser=localStorage["signedinuser"];
    var uname=localStorage["signedinusername"];
	localStorage["fromurl"]="NEW";
    console.log(currentuser);
    var astraurl = "https://devcervastra-221109.appspot.com/_ah/api/cervastraApi/v1/users?astrauser_id=" + decodeURIComponent(currentuser);
    console.log(astraurl);
    jQuery.get(astraurl, function(data) {
        console.log(data);
        if (typeof data !== 'undefined' && typeof data["completedCases"] !== 'undefined' && data["completedCases"].length>0) {
            iDependOnMyParameter(data["completedCases"]);
        }
        else if  (typeof data === 'undefined' || typeof data["completedCases"] === 'undefined' || data["completedCases"].length==0) {
            console.log("No Completed Cases Available, No Cases Are Closed by you");
            displayNoCases();
        }

//		if (data!=null && data["completedCases"] != null && data["completedCases"].length>0) {
			//caseList = data["allocatedCases"]; 
            //console.log(caseList);
 //           iDependOnMyParameter(data["completedCases"]); 
  //      }
   //     else if  (data!=null && data["completedCases"]==null || data["completedCases"].length==0) {
    //    	console.log("No Completed Cases Available, No Cases Are Closed by you");
//		displayNoCases();
 //       }
        
    });                
}

function displayNoCases() {
    var html='';
    html += '<p class="bigFont">' + localStorage["signedinusername"] + ', No Cases Are Closed by you.</p>';
    elem = document.getElementById('apioutput1');
    elem.innerHTML = html;
}

function iDependOnMyParameter(param) {
		caseList = param;
		for (i=0; i< caseList.length; i++) {
            	getEachCaseDetails(caseList[i]);
        }  
}

function getEachCaseDetails(caseid) {
	var astraurl = "https://devcervastra-221109.appspot.com/_ah/api/cervastraApi/v1/cases/" + decodeURIComponent(caseid);
    console.log(astraurl);
    jQuery.get(astraurl, function(data) {
        console.log ("GET CASE REST API..");
        console.log(data);
        console.log("Assigning to outer variable");
        casedetails[caseid] = data;
	    			//caseDetails[caseid] = data; ///always dot notation to set property
	    			//console.log(caseDetails);
	    if (localStorage.getItem(caseid)!=null) {
	    				localStorage.removeItem(caseid);	
		}
		caseLocalStorage = {};
        caseLocalStorage = { 
        	pdob: (data.hasOwnProperty('patientDOB') && data.patientDOB!=null) ? data.patientDOB : null,
        	pbgroup: (data.hasOwnProperty('patientClinicalDataMsg') && data.patientClinicalDataMsg!=null && data.patientClinicalDataMsg.bloodGroup!=null) ? data.patientClinicalDataMsg.bloodGroup : null,
        	pheight: (data.hasOwnProperty('patientClinicalDataMsg') && data.patientClinicalDataMsg!=null && data.patientClinicalDataMsg.height_in_inches!=null) ? data.patientClinicalDataMsg.height_in_inches : null,
        	pweight: (data.hasOwnProperty('patientClinicalDataMsg') && data.patientClinicalDataMsg!=null && data.patientClinicalDataMsg.weight_in_kgs!=null) ? data.patientClinicalDataMsg.weight_in_kgs : null,
        	pchistory: (data.hasOwnProperty('patientClinicalHistory') && data.patientClinicalHistory!=null) ? data.patientClinicalHistory : null,
        	pannot: (data.hasOwnProperty('caseAnnotationMetaData') && data.caseAnnotationMetaData!=null) ? data.caseAnnotationMetaData : null,
        	pathAnnotData: (data.hasOwnProperty('updatedAnnotationMetaData') && data.updatedAnnotationMetaData!=null) ? data.updatedAnnotationMetaData : null,
        	panalysis: (data.hasOwnProperty('caseReports') && data.caseReports!=null) ? data.caseReports[data.caseReports.length - 1] : null,
        	imageurl: (data.hasOwnProperty('caseImageURNPath') && data.caseImageURNPath!=null) ? decodeURIComponent(data.caseImageURNPath) : null,
        	caseImageURNPathUpdated: (data.hasOwnProperty('caseImageURNPath') && data.caseImageURNPath!=null) ? decodeURIComponent(data.caseImageURNPath + "tiles_files/9/0_0.jpeg") : null
        };
        		
        localStorage.setItem(caseid, JSON.stringify(caseLocalStorage)); 
        console.log("Display local Storage for case:"+ caseid);
        console.log(localStorage[caseid]);
        console.log(casedetails);
        //console.log(casedetails[caseid]["caseID"]);
        //console.log(casedetails[caseid]["patientDOB"]);
        iDependOnMyParameter2(data, caseid); //callback
    });
}

function iDependOnMyParameter2(data, caseid) {
    	casedetails[caseid] = data; 
    	displayDataCallback();
}

function displayDataCallback() {
	console.log(casedetails);
	console.log(casedetails.length);
	var html='';
	var i=0;
	for (var caseid in casedetails) {
	 	html += '<button id="' + i + '" class="collapsible" style="padding: 5x 10px;background-color:#e0e1e1" onclick="buttonClickListener(' + i + ')" ><b>' + caseid + '</b></button>' ;
	 	html += '<div class="content" id="div' + i + '" style="display:none; overflow-y: scroll;">';
	 	html += '<div id="casecontent-display" style="width: 700px;margin: 0px;height:350px; float:left">';
	 	htmltemp1 = '<ul class="bigFont" style="list-style-type:none"> <li><b>Sample Type:&emsp;</b> <font color="black">Cytology </font>'
            + '</li> <li><b> Patient DOB:&emsp;</b> ' 
            + '<font color="black">' +casedetails[caseid]["patientDOB"] +'</font>'
            + '</li><li><b>Patient Blood Group:&emsp;</b>' 
            + '<font color="black">' +casedetails[caseid]["patientClinicalDataMsg"]["bloodGroup"] +'</font>'
            + '</li><li><b>Patient Height (feet):&emsp;</b>' 
            + '<font color="black">' +casedetails[caseid]["patientClinicalDataMsg"]["height_in_inches"]+'</font>'
            + '</li><li><b>Patient Weight (kgs):</b>&emsp;' 
            + '<font color="black">' +casedetails[caseid]["patientClinicalDataMsg"]["weight_in_kgs"]+'</font>'
            + '</li><li><b>Patient Clinical History:</b>&emsp;' 
            + '<font color="black">' +casedetails[caseid]["patientClinicalHistory"] +'</font>'
            + '</li><li><b>Date of Sample Collection:</b>&emsp;' 
            + '<font color="black">' +casedetails[caseid]["additionalReportHeaderData"]["date_of_receipt"]+'</font>'
            + '</li><li><b>Algorithm Analysis:</b>&emsp;' 
            + '<font color="black">' +casedetails[caseid]["caseAnnotationMetaData"]+'</font>';
		if(casedetails[caseid]["caseReports"] !== undefined && casedetails[caseid]["caseReports"]!=null && casedetails[caseid]["caseReports"].length>0) {
			htmlreport ='';
			console.log("Case Reports exists on server...");
			console.log(casedetails[caseid]["caseReports"][0]);
			
			htmltemp1 +=  '</li><li><b>Pathologist Report:</b>&emsp;';
			//htmlreport += '<p>Gynaecologic exfollative cytology/ cervical pap smears/ vaginal smears</p>';
			//htmlreport += '<b>Smear Site :</b>';
			if (casedetails[caseid]["caseReports"][0]["quality_of_staining"]!== undefined && casedetails[caseid]["caseReports"][0]["quality_of_staining"]!=null && casedetails[caseid]["caseReports"][0]["quality_of_staining"]!="") {
				htmlreport += '<br>&emsp;&emsp;<b>Quality of staining:</b>&emsp;<font color="black"> ' +  casedetails[caseid]["caseReports"][0]["quality_of_staining"] + '</font>';
			}
			if (casedetails[caseid]["caseReports"][0]["quality_of_staining_comments"]!== undefined && casedetails[caseid]["caseReports"][0]["quality_of_staining_comments"]!=null && casedetails[caseid]["caseReports"][0]["quality_of_staining_comments"]!="") {
				htmlreport += '<br>&emsp;&emsp;<b>Quality of staining Comments:</b>&emsp;<font color="black">' +  casedetails[caseid]["caseReports"][0]["quality_of_staining_comments"] + '</font>';
			}
			if (casedetails[caseid]["caseReports"][0]["sample_adequacy"]!== undefined && casedetails[caseid]["caseReports"][0]["sample_adequacy"]!=null && casedetails[caseid]["caseReports"][0]["sample_adequacy"]!="") {
				htmlreport += '<br>&emsp;&emsp;<b>Sample Adequacy:</b>&emsp;' ;
				adequacy = casedetails[caseid]["caseReports"][0]["sample_adequacy"];
				switch(adequacy) {
					case '1': htmlreport += "Adequate";
               		break;
               		case '2': htmlreport += "Inadequate";
               		break;
               		case '3': htmlreport += "Limited by Absence of Endocervical Cells";
               		break;
               		case '4': htmlreport += "Limited by Absence of Ectocervical Cells";
               		break;
               		default:  
               		break;
				}
			}
			htmlreport += '<br>&emsp;&emsp;<b>Benign Cellular changes :</b><br>';
			if (casedetails[caseid]["caseReports"][0]["infection_associated"]!== undefined && casedetails[caseid]["caseReports"][0]["infection_associated"]!=null && casedetails[caseid]["caseReports"][0]["infection_associated"]!="") {
				htmlreport += '&emsp;&emsp;&emsp;&emsp;Infection associated:&emsp;<font color="black">' +  casedetails[caseid]["caseReports"][0]["infection_associated"] + '</font>';
			} else {
				htmlreport += '&emsp;&emsp;&emsp;&emsp;Infection associated:&emsp;' + '<font color="black"> Not Available' + '</font>';
			}  
			if (casedetails[caseid]["caseReports"][0]["reactivechanges_associated"]!== undefined && casedetails[caseid]["caseReports"][0]["reactivechanges_associated"]!=null && casedetails[caseid]["caseReports"][0]["reactivechanges_associated"]!="") {
				htmlreport += '<br>&emsp;&emsp;&emsp;&emsp;Reactive changes associated with:&emsp;<font color="black">' +  casedetails[caseid]["caseReports"][0]["reactivechanges_associated"] + '</font>';
			} 
			//else {
			//	htmlreport += 'Reactive changes associated with Not Available';
			//} 
			
				htmlreport += '<br>&emsp;&emsp;<b>Epithelial cell Abnormality (Squamous cells):</b>&emsp;';
			if (casedetails[caseid]["caseReports"][0]["squamous_ASCUS"]!== undefined && casedetails[caseid]["caseReports"][0]["squamous_ASCUS"]!=null && casedetails[caseid]["caseReports"][0]["squamous_ASCUS"]!="") {
				htmlreport += '<font color="black">ASCUS</font>';
				// - (Atypical squamous cells of undetermined significance)';
			} else if (casedetails[caseid]["caseReports"][0]["squamous_HSIL"]!== undefined && casedetails[caseid]["caseReports"][0]["squamous_HSIL"]!=null && casedetails[caseid]["caseReports"][0]["squamous_HSIL"]!="") {
				htmlreport += '<font color="black">HSIL</font>';
				// - (High grade squamous intraepithelial lesion) (Moderate dysplasia (CIN-II)/Severe dysplasia (CIN-III) and Ca in situ)';
			} else if (casedetails[caseid]["caseReports"][0]["squamous_ASCUS"]!== undefined && casedetails[caseid]["caseReports"][0]["squamous_LSIL"]!=null && casedetails[caseid]["caseReports"][0]["squamous_LSIL"]!="") {
				htmlreport += '<font color="black">LSIL</font>';
				// - Low grade squamous intraepithelial lesion (mild dysplasia/ CIN-I/HPV associated changes)';
			} else if (casedetails[caseid]["caseReports"][0]["squamous_invasive"]!== undefined && casedetails[caseid]["caseReports"][0]["squamous_invasive"]!=null && casedetails[caseid]["caseReports"][0]["squamous_invasive"]!="")  {
				htmlreport += '<font color="black">SCC</font>';
				//'Squamous cell carcinoma: invasive';
			} else {
				htmlreport += '<font color="black">Not Available</font>';
			}
			htmlreport += '<br>&emsp;&emsp;<b>Epithelial cell Abnormality (Glandular cells):</b>';
			if (casedetails[caseid]["caseReports"][0]["glandular_endometrail"]!== undefined && casedetails[caseid]["caseReports"][0]["glandular_endometrail"]!=null && casedetails[caseid]["caseReports"][0]["glandular_endometrail"]!="") {
				htmlreport += '<font color="black">Endometrail cells, cytologically benign</font>' ;
			} else if (casedetails[caseid]["caseReports"][0]["glandular_AGUS"]!== undefined && casedetails[caseid]["caseReports"][0]["glandular_AGUS"]!=null && casedetails[caseid]["caseReports"][0]["glandular_AGUS"]!="") {
				htmlreport += '<font color="black">AGUS</font>';
				// - Atypical glandular cells of undetermined significance';
			} else if (casedetails[caseid]["caseReports"][0]["glandular_adenocarcinoma"]!== undefined && casedetails[caseid]["caseReports"][0]["glandular_adenocarcinoma"]!=null && casedetails[caseid]["caseReports"][0]["glandular_adenocarcinoma"]!="") {
				htmlreport += '<font color="black">Adenocarcinoma</font>';
			} else {
				htmlreport += '<font color="black">Not Available</font>';
			}
			if (casedetails[caseid]["caseReports"][0]["remarks"]!== undefined && casedetails[caseid]["caseReports"][0]["remarks"]!=null && casedetails[caseid]["caseReports"][0]["remarks"]!="") { 
				htmlreport += '<br>&emsp;&emsp;<b>Remarks :</b><font color="black">' + casedetails[caseid]["caseReports"][0]["remarks"] + '</font>';
			} else {
				htmlreport += '<br>&emsp;&emsp;<b>Remarks :</b> <font color="black">Remarks Not Available' + '</font>';
			}
			//htmlreport += casedetails[caseid]["panalysis"];
			//htmlreport += '</form>';
			/*htmlreport += '<input type="submit" id="save' + i ' onclick="saveReport(this)">';*/
			//{"glandular_AGUS":"","glandular_adenocarcinoma":"","glandular_endometrail":"","infection_associated":"","quality_of_staining":"GOOD","quality_of_staining_comments":"","reactivechanges_associated":"","remarks":"","report_id":"jtvaani09@gmail.com","sample_adequacy":"ADEQUATE","squamous_ASCUS":"","squamous_HSIL":"","squamous_LSIL":"LSIL","squamous_invasive":""},
			htmltemp1 += htmlreport;				
			htmltemp1 = htmltemp1 + '</li></ul>';
		} else {
			htmltemp1 = htmltemp1 + '</li></ul>';
		}
		html += htmltemp1;
		//html += '<br><font size=6px>Case Status:  &emsp; &emsp; Closed</font>';
	 	html += '</div>';
	 	
	 	htmltemp2 =	'<div id="image-display" style="width: 250px;margin: 0px;margin-top:2px; height:350px; float:right">';
	 	hrefstr = "/partials/index_osd.html?casekey=" + caseid;
		htmltemp2 += '<a href="' + hrefstr + '" target="_blank">';
	 	imgUrn = casedetails[caseid]["caseImageURNPath"] + "tiles_files/9/0_0.jpeg";
		htmltemp2 += '<img src="' + imgUrn +'" align="left"></a>'; 
		htmltemp2 += '</div>';
		html += htmltemp2;
	 	html += '</div>';
	 	html += '<br style="background-color:#888">';
	 	i++;
	}	
	console.log(html);  
	elem = document.getElementById('apioutput1');
	elem.innerHTML = html;			
}  

function buttonClickListener(i) {
	console.log("Click Event received.. for button:" + i);
	console.log("Old case displayed:"+ window.currentCaseDisplay);
	if (window.currentCaseDisplay!=-1 && window.currentCaseDisplay>=0) {
		console.log("An older Case was displayed, close the same");
		var strold="div" + window.currentCaseDisplay;
    		var contentold = document.getElementById(strold);
    		console.log(contentold);
    		if (contentold.style.display === "block") {
        		contentold.style.display = "none";
        		console.log("Hide....");
    		}
		contentold=null;
		window.currentCaseDisplay=-1;
		strold=null;		
	}
	console.log("Processing Click Event received.. for button:" + i);
        var str="div" + i;
        var content = document.getElementById(str);
        console.log(content);
        if (content.style.display === "block") {
          	content.style.display = "none";
      	        console.log("Hide....");
		window.currentCaseDisplay=-1;
		console.log(window.currentCaseDisplay);
        } else {
          	content.style.display = "block";
      	        console.log("Show..");
		window.currentCaseDisplay=i;
		console.log(window.currentCaseDisplay);
        }
        content=null; 	
	str=null;
}



</script>
<style>	
.collapsible {
  background-color: #FFF;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #FFF;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
u.dotted {
  border-bottom: 1px dashed #999;
  text-decoration: none;
}
u {    
    border-bottom: 1px dotted #000;
    text-decoration: none;
}
.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 24px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(55px);
}

/*------ ADDED CSS ---------*/
.slider:after
{
 color: white;
 display: block;
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 50%;
 font-size: 10px;
 font-family: Verdana, sans-serif;
}

input:checked + .slider:after
{  
}

.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(/images/Preloader_3.gif) center no-repeat #fff;
}
</style>		
	</head>
	<body class="pace-done" onload="getCasesRequest()">
	<div class="se-pre-con"></div>
	<nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                    	<img src="/images/cervastraLogo.png" hspace="10" height="35" width="150"> 
                    </div>
                </li>
                <li>
                    <a href="/partials/newcasescerv.html"><span class="nav-label" style="color:white">Open Cases</span></a>   
                </li>
				<li>
                    <a href="/partials/completedcasescerv.html"><span class="nav-label" style="color:white">Closed Cases</span></a>
                </li>
            </ul>
	</div>
    </nav>
	<div id="page-wrapper" class="white-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <ul class="nav navbar-top-links navbar-right">
                
                    <script>
		       	document.write('<li>' + localStorage["signedinusername"] +'</li>');
		       	document.write('<li><a href="/partials/logincerv.html?userstate=signout">Log out</a></li>');
     			document.write('<li><img src="/images/logo-6.png"></li>');
     		    </script>  
                </ul>
            </nav>
        </div>
	<div class="wrapper wrapper-content animated fadeInRight">
    </div> 
 <div id="apioutput1"></div>	
</div>
</body>
</html>
