<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Aindra Systems</title>
		<!--<link rel="shortcut icon" href="/images/favicon.ico">-->
		<link rel="stylesheet" type="text/css" href="/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="/css/component.css" />
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="/css/animate.css" />
		<link rel="stylesheet" type="text/css" href="/css/style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<script src="/js/modernizr.custom.js"></script>
	  	<script src="/js/jquery-1.12.4.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/classie.js"></script>
		<script src="/js/gnmenu.js"></script>
		<script>
		var opencases = 0;
		var closedcases = 0;
	        function getParameterByName(name, url) {
		 		console.log(url);
		 		console.log(name);
            	 if (!url) url = window.location.href;
                 console.log(url);
            	 name = name.replace(/[\[\]]/g, '\\$&');
            	 var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                 results = regex.exec(url);
            	 if (!results) return null;
            	 if (!results[2]) return '';
                	console.log(results[2]);
                	return decodeURIComponent(results[2].replace(/\+/g, ' '));
        	 }

	        function getCasesRequest() {
		 var signeduser = getParameterByName('signedinuser');
		 //var currentuser = "shobha@aindra.in";
		 var currentuser=localStorage["signedinuser"];
                 var uname=localStorage["signedinusername"];
                 //var currentuser = "jtvaani@gmail.comxi";
                 console.log(currentuser);
                 var astraurl = "https://devcervastra-221109.appspot.com/_ah/api/cervastraApi/v1/users?astrauser_id=" + decodeURIComponent(currentuser);
                 console.log(astraurl);

                 jQuery.get(astraurl, function(data) {
			opencasesint=0;
			closedcasesint=0;
		       if (typeof data !== 'undefined' && typeof data["allocatedCases"] !== 'undefined'  && data["allocatedCases"].length>0) {
		       		opencasesint=data["allocatedCases"].length;
				console.log("REST API OPEN CASES:");
				console.log(opencasesint);
				//assignData1(opencasesint);
		       }
		       if (typeof data !== 'undefined' && typeof data["completedCases"] !== 'undefined' && data["completedCases"].length>0) {
		       		closedcasesint=data["completedCases"].length;
				console.log("REST API CLOSED CASES:");
				console.log(closedcasesint);
				//assignData2(closedcasesint);
		       }
			assignData(opencasesint,closedcasesint);	
                       //$("#apioutput1").html(html);
                 });
                 }

function assignData(count1, count2){
	opencases=count1;
	closedcases=count2;
	console.log("Global Variables assigned..");
	console.log(opencases);
	console.log(closedcases);
	var h=document.getElementById("h31");
        h.innerHTML=opencases;
        var h2=document.getElementById("h32");
        h2.innerHTML=closedcases;
}
        </script>	
		<style>
		
		.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

</style>
</head>
<body class="pace-done" onload="getCasesRequest()">
	<nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                    	<img src="/images/cervastraLogo.png" hspace="10" height="35" width="150"> 
                    </div>
                </li>
                <li>
                    <a href="/partials/newcasescerv.html"><span class="nav-label">Open Cases</span></a>
                </li>
				<li>
                    <a href="/partials/completedcasescerv.html"><span class="nav-label">Closed Cases</span></a>
                </li>
            </ul>
	</div>
    </nav>
	<div id="page-wrapper" class="white-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <!--<div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                </div>-->
                <ul class="nav navbar-top-links navbar-right">
                
                    <script>
                      //  if (localStorage["gender"]=="FEMALE") {
                      //          document.write('<li><img src="/images/female-profile.png" alt="" /></li>');
                      //  } else {
                      //          document.write('<li><img src="/images/male-profile.png" alt="" /></li>');
                      //  }
		       	document.write('<li>' + localStorage["signedinusername"] +'</li>');
		       	document.write('<li><a href="/partials/logincerv.html?userstate=signout">Log out</a></li>');
		       	document.write('<li><img src="/images/logo-6.png"></li>');
     			 	</script>
     			 
                   
                </ul>

            </nav>
        </div>
    	<div class="wrapper wrapper-content animated fadeInRight">
    		<div class="row border-bottom white-bg dashboard-header">
      			<div style="padding-left: 2em;">
      				<div>
      					<p color="blue"> <font size="6px">Dashboard</font></p>
      					<p color="darkgrey"> <font size="3px"> Welcome
        				<script>
            				document.write(localStorage["signedinusername"]);
        				</script>
        				</font></p>
      				</div>
      				<div>
    				</div> 
				</div>
			</div>
		</div>
		<div class="card-deck">
  			<div class="card" style="background-color:powderblue;width: 30rem;">
    			<div class="card-body">
      			<h3 class="card-title" style="color:black">Open Case Statistics</h3>
        		<h3 style="color:green"><span class="icon fa fa-pencil fa-2x"> </span>
			<span id="h31"> </span>
        		</h3>	
      			<!--<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      			<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
    			</div>
  			</div>	
  			<div class="card" style="background-color:#baddf4;width: 30rem;">
    			<div class="card-body" >
      			<h3 class="card-title" style="color:black">Closed Case Statistics</h3>
      			<h3 style="color:blue"><span class="icon fa fa-paint-brush fa-2x"> </span>
			<span id="h32"> </span>
      			</h3>	
      			<!--<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      			<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
    		</div>
  		</div>
		</div>   
    </div>	
</body>
</html>
