<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>OSD</title>
  <!--<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" />
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="/css/style.css">
<style>
.openseadragon-small
{
    width: 250px; 
	height:200px; 
	top: 10;
	left: 1020;
    /*border:     1px solid black;*/
    color:      #333; /* text color for messages */
    background-color: darkgray;
}
.popUpProfile
{
	position: absolute;
	z-index: 3;
	left: 100px;
	top: 200px;
	font-size: 14px;
	background-color: #DCEBFE;
	margin: 0 10px;
	padding: 5px;
	width: 450px;
	border: solid 2px red;
	border-radius: 8px;
	resize:both;
	overflow:auto;
	visibility: hidden;
}

.no-close .ui-dialog-titlebar-close {
  display: none;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset .asText {
background:none;
border:none;
margin:0;
padding:10;
}
p {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}
.toolbar-icon-style {
	color:aliceblue;
}
.ficon {
    background: url('/images/female-profile.png');
    height: 20px;
    width: 20px;
    display: block;
    /* Other styles here */
}
/*
.ofilter2{
    opacity:  0.6;
    filter:   invert(0.2) ;
    background-color: #eaff33;	
}	
.ofilter1{
    opacity:  0.4;
    filter:   invert(0.2) ;
    background-color:  #db15b2;	 
}
.ofilter3{
    opacity:  0.6;
    filter:   invert(0.2) ;
    background-color: #eaff33;	
}	
.ofilter4{
    opacity:  0.4;
    filter:   invert(0.2) ;
    background-color:  #db15b2;	 
}*/
.ofilter1{
    opacity:  0.2;
    background-color: #2d2dc8;
    background-color:  hsla(240, 63%, 48%, 0.18)
}	
.ofilter2{
    opacity:  0.2;
    background-color: #2d2dc8; 
    background-color: hsla(240, 63%, 48%, 0.40); 
}
.ofilter3{
    opacity:  0.2;
    background-color: #2d2dc8;
    background-color: hsla(240, 63%, 48%, 0.65)  
}	
.ofilter4{
    opacity:  0.2;
    background-color: #2d2dc8;
    background-color: hsla(240, 63%, 48%, 0.86)   
}	
</style>
  
</head>
<!--<body bgcolor="#225C86">-->
<body background="/images/case-background.jpg">
  <nav role="navigation" id="osdnavbar">
 <!-- <div class="btn-group" style="">-->
    <button id="zoom-in" type="button" class="btn btn-default1">
		<i class="fa fa-plus fa-2x toolbar-icon-style"></i>
	</button>
    <button id="zoom-out" type="button" class="btn btn-default1">
		<i class="fa fa-minus fa-2x" style="color:aliceblue;"></i>
		<!--<i class="fa fa-minus fa-2x" style="color:#36648B;"></i>-->
	</button>
    <button id="zoom-fit" type="button" class="btn btn-default1">
		<i class="fa fa-image fa-2x" style="color:aliceblue;"></i>
	</button>
    <button id="zoom-full" type="button" class="btn btn-default1">
		<i class="fa fa-compress fa-2x iffull" style="color:aliceblue;"></i> <i class="fa fa-expand fa-2x ifnofull" style="color:aliceblue;"></i>
	</button>
    <button id="rotate-left" type="button" class="btn btn-default1">
		<i class="fa fa-rotate-left fa-2x" style="color:aliceblue;"></i>
	</button>
    <button id="rotate-right" type="button" class="btn btn-default1">
		<i class="fa fa-rotate-right fa-2x" style="color:aliceblue;"></i>
	</button>
	<!--
	<button id="toggle-annot" type="button" class="btn btn-default1">
		<i class="fa fa-eye fa-2x" title="Toggle Annotation" style="color:aliceblue;"></i>
	</button>-->
	<button id="free-form" type="button" class="btn btn-default1">
		<i class="fa fa-paint-brush fa-2x" title="Free Form" style="color:aliceblue;"></i>
	</button>
	<!--
	<button id="ellipse-form" type="button" class="btn btn-default1">
		<i class="fa fa-circle fa-2x" title="Ellipse" style="color:aliceblue;"></i>
	</button>
	<button id="polygon-form" type="button" class="btn btn-default1">
		<i class="fa fa-pencil-square-o fa-2x" title="Polygon" style="color:aliceblue;"></i>
	</button>-->
	<!--<button id="user-icon" type="button" class="btn btn-default1" style="margin-right: 200px;">
		<span class='ficon'></span>
	</button>-->
	
 <!-- </div>-->
</nav>
<pre id="log"></pre>
<script>
function getParameterByName(name, url) {
	console.log(url);
	console.log(name);
    if (!url) url = window.location.href;
    console.log(url);
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        console.log(results[2]);
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
}
</script>
<div style="width: 100%; overflow: hidden;">
	<div id="openseadragon1" style="width: 1000px; height: 590px;background:#bbb; float: left;position: absolute;"></div>
	<div id="navigatorDiv" class="openseadragon-small" style="position: absolute;float:right;"></div> 
	<div class="caseinfo" style="width: 20%;margin-left: 1010px; margin-top:250px;position: absolute;">
		<br>
	 	<p align="left" font="16px" style="color:white;">  
	 	   &nbsp; Case ID: <b>
	 		<script type="text/javascript">
	 			var casekey = getParameterByName('casekey');       	
				console.log(casekey);

				var caseStorageObj = JSON.parse(localStorage.getItem(casekey));
				console.log(caseStorageObj);
        		//var casekey = localStorage["casekey"];
        		document.write(casekey);
      		</script></b>
		</p>
		<br>
		<p align="left" font="16px" style="color:white;">  
			&nbsp; Patient Date of Birth: <b>
	 		<script type="text/javascript">
        		//var pdob = localStorage["pdob"];
        		var pdob = caseStorageObj.pdob;
        		if (pdob) {
        			document.write(pdob);
        		} else {
        			document.write("Data Not Available");
        		}
      		</script></b>
		</p>
		<br>
		<p align="left" font="16px" style="color:white;"> 
			&nbsp; Patient Blood Group:<b>
	 		<script type="text/javascript">
        		//var pbg = localStorage["pbgroup"];
        		var pbg = caseStorageObj.pbgroup;
        		if (pbg) {
        			document.write(pbg);
        		} else {
        			document.write("Data Not Available");
        		}
      		</script></b>
		</p>
		<br>
		<p align="left" font="16px" style="color:white;">  
			&nbsp; Patient Height (feet) :<b>
	 		<script type="text/javascript">
        		//var pheight = localStorage["pheight"];
        		var pheight = caseStorageObj.pheight;
        		if (pheight) {
        			document.write(pheight);
        		} else {
        			document.write("Data Not Available");
        		}
      		</script></b>
			</p>
		<br>
		<p align="left" font="16px" style="color:white;">  
			&nbsp; Patient Weight (kgs): <b>
	 		<script type="text/javascript">
        		//var pweight = localStorage["pweight"];
        		var pweight = caseStorageObj.pweight;
        		if (pweight) {
        			document.write(pweight);
        		} else {
        			document.write("Data Not Available");
        		}
      		</script></b>
		</p>
		<br>
		<script>
			//var pch = localStorage["pchistory"];
			var pch = caseStorageObj.pchistory;
			if (pch) {
			document.write('<p align="left" font="16px" style="color:white;"> &nbsp; Patient Clinical History: <b> ');
			document.write(pch);
			document.write('</b></p>');
			document.write('<br>');
			} 
		</script>
 		<p align="left" font="16px" style="color:white;">  
			&nbsp; Algorithm Analysis: <b>	
	 		<script type="text/javascript">
        		var algoanalysis = localStorage["pannot"];
        		var algoanalysis = caseStorageObj.pannot;
        	document.write(algoanalysis);
      		</script></b>
		</p>	
		<br>	
		<p>
		<br>
		<p>
  
	</div>	
	<div style="width:100%;height:10px;margin-top: 602px; position: absolute;text-align:center;"> CervAstra Platform</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
<script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js'></script>
<script src='https://openseadragon.github.io/openseadragon/openseadragon.min.js'></script>
<!--<script type="text/javascript" src="js/openseadragon-viewerinputhook.js"></script>-->
<script src="/js/openseadragon-fabricjs-overlay.js"></script>
<script src="/js/fabric/fabric.adapted.js"></script>
<!--<script  src="js/index1.js"></script>-->
<script  src="/js/index_osd.js"></script>

 <div id="popup" style="display:none;overflow: hidden;">
 <input type="text" placeholder="Type Annotation here" data-placement="right" id="annottext" name="annottext" />
</div> 
 <div id="popup2" style="display:none;overflow: hidden;">
 <!--<input type="text" data-placement="right" id="annottextdisplay" name="annottextdisplay" style="display: none" />-->
</div> 
<!--
<div class="caseinfo" style="position:absolute;right:0;bottom:30;text-align:right">
    <a href="javascript:void(0)" onclick="display_caseinfo();" target="_blank">
    <i class="fa fa-align-justify fa-2x" style="color:#fff;" aria-hidden="true"></i>
	</a>
</div>	-->
</body>
</html>
