<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Aindra Systems</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="/css/normalize.css" />
		<!--<link rel="stylesheet" type="text/css" href="/css/demo.css" />-->
		<link rel="stylesheet" type="text/css" href="/css/component.css" />
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
		<link href="/css/animate.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="/css/style.css" />
		
		<script src="/js/jquery-1.12.4.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/modernizr.custom.js"></script>
		<script>
    	function signout(){
    		firebase.auth().signOut();
    		alert('Hi');
    		window.location='/homecerv.html';
		}
    </script>		
	</head>
	<body class="pace-done">
		<nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                             <span class="nav-label">Cervestra</span>
                </li>
                <li >
                    <a href="/partials/newcasescerv.html"><span class="nav-label">New Cases</span></a>
                    
                </li>
				<li >
                    <a href="/partials/assignedcasescerv.html"><span class="nav-label">Assigned Cases</span> </a>
                    
                </li>
				<li >
                    <a href="/partials/completedcasescerv.html"><span class="nav-label">Completed Cases</span></a>
                    
                </li>
            </ul>

		</div>
		<br>
		</br>
		<br>
		</br>
		<br>
		</br>
		<br>
		</br>
		<br>
		</br>
		<br>
		</br>
		<br>
		</br>
		<br>
		</br>
		<br>
		</br>
		<img src="/images/logo.png" alt="Smiley face" height="50" width="150"> 
		
    </nav>
	<div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <span class="m-r-sm text-muted welcome-message">Welcome</span>
                    </li>
                    <li>
			<a href="/partials/logincerv.html?userstate=signout">
                        	Log out
                        </a>
                    </li>
                </ul>

            </nav>
        </div>
		<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row border-bottom white-bg dashboard-header">
        
			<div class="col-md-3">
		
				<!-- <div class="ibox">
					<div class="ibox-title"> -->
						<table>
							<tr>
								<th>Cases:</th>
							</tr>
			
							<tr>
								<td>
									<a href="/partials/reportcerv.html">CASE: 1</a> 
								</td>
                            </tr>
                            <tr>
								<td>
									<a href="/partials/reportcerv.html">CASE: 2</a> 
								</td>
                            </tr>
                            <tr>
								<td>
									<a href="/partials/reportcerv.html">CASE: 3</a> 
								</td>
                            </tr>
                            <tr>
								<td>
									<a href="/partials/reportcerv.html">CASE: 4</a> 
								</td>
							</tr>
						</table>
					</div>
					<!-- <div class="ibox-content">

					</div> -->
				</div>
			</div>
			
        
           
        
    </div>
			
			
    </div> 
	
</div>
	
		<!-- /container -->
		<script src="/js/classie.js"></script>
		<script src="/js/gnmenu.js"></script>
		
	</body>
</html>
