<html>
<head>
</head>
<body>

<script>
firebase.auth().onAuthStateChanged(function(user){
  if(user) {
    document.body.innerHTML = "<h1> Congrats " + user.displayName +" , you are logged in!</h1><h2>"+ user.email + "</h2>";
  } else {
    console.log ("no user logged in..");
  }
});
</script>
  <p> Welcome </p>
</body>
</html>


