<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Aindra Systems</title>
		<!--<link rel="shortcut icon" href="/images/favicon.ico">-->
		<link rel="stylesheet" type="text/css" href="/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="/css/component.css" />
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
		<link href="/css/animate.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="/css/style.css" />
		<!--<link href="//fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">-->	
		<!--<script src="/js/jquery-1.12.4.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/modernizr.custom.js"></script>
		<script src="/js/classie.js"></script>
		<script src="/js/gnmenu.js"></script>
		<script src="/js/app.js"</script>
		<link type="text/css" rel="stylesheet" href="/css/firebaseui.css" /> -->
		<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-auth.js"></script>
		<script src="https://cdn.firebase.com/libs/firebaseui/3.4.1/firebaseui.js"></script>
    	<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.4.1/firebaseui.css" />
	 
	<script type="text/javascript">
	 // Initialize Firebase
	var config = {
    	apiKey: "AIzaSyDlpaKkaYC7ZBv3xOZWO_pWfMHdGgieVSY",
    	authDomain: "devcervastra-221109.firebaseapp.com",
    	databaseURL: "https://devcervastra-221109.firebaseio.com",
    	projectId: "devcervastra-221109",
    	storageBucket: "devcervastra-221109.appspot.com",
    	messagingSenderId: "473919159828"
	};
	firebase.initializeApp(config);

        function signIn() {	
            // FirebaseUI config.
            var uiConfig = {
            callbacks: {
          	signInSuccessWithAuthResult: function(authResult, redirectUrl) {
	      	console.log(authResult);
                var user = authResult.user;
		var username = authResult.additionalUserInfo.profile.name;
		var emailaddress = authResult.additionalUserInfo.profile.email;
                console.log("print statements..");
		console.log(username);
		console.log(emailaddress);
                console.log("print statements ends..");
	    	localStorage["signedinuser"]=emailaddress;
		localStorage["signedinusername"]=username;
                // Do something with the returned AuthResult.
                // Return type determines whether we continue the redirect automatically
                // or whether we leave that to developer to handle.
                return true;
              },
              signInFailure: function(error) {
                // Some unrecoverable error occurred during sign-in.
                // Return a promise when error handling is completed and FirebaseUI
                // will reset, clearing any UI. This commonly occurs for error code
                // 'firebaseui/anonymous-upgrade-merge-conflict' when merge conflict
                // occurs. Check below for more details on this.
                return handleUIError(error);
              }
          },
            signInFlow: 'redirect',
            signInSuccessUrl: '/partials/dashboardcerv.html?signedinuser=' + localStorage["signedinuser"],
            signInOptions: [
              // Leave the lines as is for the providers you want to offer your users.
              {
              provider: firebase.auth.GoogleAuthProvider.PROVIDER_ID,
              authMethod: 'https://accounts.google.com',
              clientId: '473919159828-pqfde39oprpdlltdtpi8jj06kh8s8t2p.apps.googleusercontent.com'
              },
              firebase.auth.EmailAuthProvider.PROVIDER_ID,
            ],
            // tosUrl and privacyPolicyUrl accept either url string or a callback function.
            // Terms of service url/callback.
            tosUrl: '<your-tos-url>',
            // Privacy policy url/callback.
            privacyPolicyUrl: function() {
              window.location.assign('<your-privacy-policy-url>');
            }
          };

      // Initialize the FirebaseUI Widget using Firebase.
      var ui = new firebaseui.auth.AuthUI(firebase.auth());
      // The start method will wait until the DOM is loaded.
      ui.start('#firebaseui-auth-container', uiConfig);
	};
    	function signout(){
    		firebase.auth().signOut();
                localStorage["signedinusername"]="";
    		localStorage["signedinuser"]="";
    		//window.location.href='/homecerv.html';
    		window.location.href='../';	
		};
		
	function getParameterByName(name, url) {
                console.log(url);
                console.log(name);
                 if (!url) url = window.location.href;
                 console.log(url);
                 name = name.replace(/[\[\]]/g, '\\$&');
                 var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                 results = regex.exec(url);
                 if (!results) return null;
                 if (!results[2]) return '';
                        console.log(results[2]);
                        return decodeURIComponent(results[2].replace(/\+/g, ' '));
                 };
                 
        function onPageLoad() {
        	var userstate = getParameterByName('userstate');
        	if (userstate=='signout') {
			console.log("Signout Selected...");
        		signout();
        	}
        	else {
			console.log("Signin....");
        		signIn();
		}
        	
        };
    </script>
	</head>
	<body class="pace-done" onload="onPageLoad();">
	<nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="side-menu">
                 <li class="nav-header">
                    <div class="dropdown profile-element">
                    	<img src="/images/cervastraLogo.png" hspace="10" height="35" width="150"> 
                    </div>                           
                   </li>
            </ul>
        </div>
    </nav>
	<div id="page-wrapper" class="white-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <!--<div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                </div>-->
            <ul class="nav navbar-top-links navbar-right">
                <li><Welcome</li>
                <li><a href="/partials/logincerv.html">Login</a></li>
                <li><img src="/images/logo-6.png"></li>
            </ul>
            </nav>
        </div>
		<div class="wrapper wrapper-content animated fadeInRight">
		<div id="firebaseui-auth-container"></div>
    </div> 	
	</body>
</html>
