<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Aindra Systems</title>
		<!--<link rel="shortcut icon" href="/images/favicon.ico">-->
		<link rel="stylesheet" type="text/css" href="/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="/css/component.css" />
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
		<link href="/css/animate.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="/css/style.css" />
		<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
		<!--<link type="text/css" rel="stylesheet" href="/css/simplePagination.css"/>-->
		<script src="/js/jquery-1.12.4.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/modernizr.custom.js"></script>
		<script src="/js/classie.js"></script>
		<script src="/js/gnmenu.js"></script>
		<!--<script type="text/javascript" src="/js/jquery.simplePagination.js"></script>-->
<style>
/*button.cupid-blue {
  background-color: #d7e5f5;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d7e5f5), color-stop(100%, #cbe0f5));
  background-image: -webkit-linear-gradient(top, #d7e5f5, #cbe0f5);
  background-image: -moz-linear-gradient(top, #d7e5f5, #cbe0f5);
  background-image: -ms-linear-gradient(top, #d7e5f5, #cbe0f5);
  background-image: -o-linear-gradient(top, #d7e5f5, #cbe0f5);
  background-image: linear-gradient(top, #d7e5f5, #cbe0f5);
  border-top: 1px solid #abbbcc;
  border-left: 1px solid #a7b6c7;
  border-bottom: 1px solid #a1afbf;
  border-right: 1px solid #a7b6c7;
  border-radius: 12px;
  -webkit-box-shadow: inset 0 1px 0 0 white;
  box-shadow: inset 0 1px 0 0 white;
  color: #1a3e66;
  font: normal 15px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  padding: 6px 0 7px 0;
  text-align: center;
  text-shadow: 0 1px 1px #fff;
  width: 150px; 
  }
*/  
.switch {
  position: relative;
  display: inline-block;
  width: 180px;
  height: 34px;
  vertical-align:middle;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(140px);
}

/*------ ADDED CSS ---------*/
.slider:after
{
 content:'CASE  OPEN';
 color: white;
 display: block;
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 50%;
 font-size: 10px;
 font-family: Verdana, sans-serif;
}

input:checked + .slider:after
{  
  content:'CASE CLOSED';
}

/*--------- END --------*/

input[type="checkbox"], label {
    line-height: 1.6em;
    height: 1.6em;
    margin: 0px 2px;
    padding: 0px;
    font-size: inherit;
}

</style>
<script>
$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
window.currentCaseDisplay=-1;	
var caseList = [];
var casedetails = {};
function getCasesRequest() {
	getAllocatedCases();
}

function getAllocatedCases() {
	var currentuser = localStorage["astrauser"];
	var currentuser=localStorage["signedinuser"];
    var uname=localStorage["signedinusername"];
	localStorage["fromurl"]="NEW";
    console.log(currentuser);
    var astraurl = "https://devcervastra-221109.appspot.com/_ah/api/cervastraApi/v1/users?astrauser_id=" + decodeURIComponent(currentuser);
    console.log(astraurl);
    /*
    $.ajax({
   		url: "http://localhost:9000/api/someapi/82",
   		type: "GET",
   		timeout: 15000,
   		beforeSend: function(xhr){xhr.setRequestHeader('emailAddReceiver', 'sample@gmail.com');},      
   		cache: false,
   		success: function(html){
    	$("#results").append(html);
  		},
  		error: function(XMLHttpRequest, textStatus, errorThrown) { 
              alert("Status: " + textStatus); alert("Error: " + errorThrown); 
        }  
	});
    */
    jQuery.get(astraurl, function(data) {
        console.log(data);
		if (typeof data !== 'undefined' && typeof data["allocatedCases"] !== 'undefined' && data["allocatedCases"].length>0) {
            iDependOnMyParameter(data["allocatedCases"]);
        }
        else if  (typeof data === 'undefined' || typeof data["allocatedCases"] === 'undefined' || data["allocatedCases"].length==0) {
		console.log("No Allocated Cases Available");
                displayNoCases();
        }

//	if (data!=null && data["allocatedCases"] != null && data["allocatedCases"].length>0) {
			//caseList = data["allocatedCases"]; 
            //console.log(caseList);
 //           iDependOnMyParameter(data["allocatedCases"]); 
  //      }
   //     else if  (data!=null && data["allocatedCases"]==null || data["allocatedCases"].length==0) {
   //     	console.log("No Allocated Cases Available");
//		displayNoCases();
 //       }
        
    });                
}

function displayNoCases() {
    var html='';
    html += '<p class="bigFont">' + localStorage["signedinusername"] + ', No Cases Are Allocated to you.</p>';
    elem = document.getElementById('apioutput1');
    elem.innerHTML = html;     
}

function iDependOnMyParameter(param) {
		caseList = param;
		for (i=0; i< caseList.length; i++) {
            	getEachCaseDetails(caseList[i]);
        }  
}

function getEachCaseDetails(caseid) {
	var astraurl = "https://devcervastra-221109.appspot.com/_ah/api/cervastraApi/v1/cases/" + decodeURIComponent(caseid);
    console.log(astraurl);
    jQuery.get(astraurl, function(data) {
        console.log ("GET CASE REST API..");
        console.log(data);
        console.log("Assigning to outer variable");
        casedetails[caseid] = data;
	    //caseDetails[caseid] = data; ///always dot notation to set property
	    //console.log(caseDetails);
	    if (localStorage.getItem(caseid)!=null) {
	    				localStorage.removeItem(caseid);	
		}
		caseLocalStorage = {};
        caseLocalStorage = { 
        	pdob: (data.hasOwnProperty('patientDOB') && data.patientDOB!=null) ? data.patientDOB : null,
        	pbgroup: (data.hasOwnProperty('patientClinicalDataMsg') && data.patientClinicalDataMsg!=null && data.patientClinicalDataMsg.bloodGroup!=null) ? data.patientClinicalDataMsg.bloodGroup : null,
        	pheight: (data.hasOwnProperty('patientClinicalDataMsg') && data.patientClinicalDataMsg!=null && data.patientClinicalDataMsg.height_in_inches!=null) ? data.patientClinicalDataMsg.height_in_inches : null,
        	pweight: (data.hasOwnProperty('patientClinicalDataMsg') && data.patientClinicalDataMsg!=null && data.patientClinicalDataMsg.weight_in_kgs!=null) ? data.patientClinicalDataMsg.weight_in_kgs : null,
        	pchistory: (data.hasOwnProperty('patientClinicalHistory') && data.patientClinicalHistory!=null) ? data.patientClinicalHistory : null,
        	pannot: (data.hasOwnProperty('caseAnnotationMetaData') && data.caseAnnotationMetaData!=null) ? data.caseAnnotationMetaData : null,
        	pathAnnotData: (data.hasOwnProperty('updatedAnnotationMetaData') && data.updatedAnnotationMetaData!=null) ? data.updatedAnnotationMetaData : null,
        	panalysis: (data.hasOwnProperty('caseReports') && data.caseReports!=null) ? data.caseReports[data.caseReports.length - 1] : null,
        	imageurl: (data.hasOwnProperty('caseImageURNPath') && data.caseImageURNPath!=null) ? decodeURIComponent(data.caseImageURNPath) : null,
        	caseImageURNPathUpdated: (data.hasOwnProperty('caseImageURNPath') && data.caseImageURNPath!=null) ? decodeURIComponent(data.caseImageURNPath + "tiles_files/9/0_0.jpeg") : null
        };
        		
        localStorage.setItem(caseid, JSON.stringify(caseLocalStorage)); 
        console.log("Display local Storage for case:"+ caseid);
        console.log(localStorage[caseid]);
        console.log(casedetails);
        console.log(casedetails[caseid]["caseID"]);
        console.log(casedetails[caseid]["patientDOB"]);
        iDependOnMyParameter2(data, caseid); //callback
    });
}

function iDependOnMyParameter2(data, caseid) {
    	casedetails[caseid] = data; 
    	displayDataCallback();
}

function displayDataCallback() {
	console.log(casedetails);
	console.log(casedetails.length);
	var html='';
	var i=0;
	for (var caseid in casedetails) {
	 	html += '<button id="' + i + '" class="collapsible" style="padding: 5x 10px;background-color:#e0e1e1" onclick="buttonClickListener(' + i + ')" ><b>' + caseid + '<b></button>' ;
	 	html += '<div class="content" id="div' + i + '" height="400" style="display:none;overflow-y: scroll;">';
	 	html += '<div id="casecontent-display" style="width: 450px;margin: 0px;height:350px; float:left">';
	 	htmltemp1 = '<ul class="bigFont" style="list-style-type:none"> <li><b>Sample Type:&emsp;</b> <font color="black">Cytology</font> </li> <li><b> Patient DOB:&emsp;</b> ' 
            + '<font color="black">' + casedetails[caseid]["patientDOB"] +'</font>'
            + '</li><li><b>Patient Blood Group:&emsp;</b>' 
            + '<font color="black">' +casedetails[caseid]["patientClinicalDataMsg"]["bloodGroup"]  +'</font>'
            + '</li><li><b>Patient Height (feet):&emsp;</b>' 
            + '<font color="black">' +casedetails[caseid]["patientClinicalDataMsg"]["height_in_inches"]+'</font>'
            + '</li><li><b>Patient Weight (kgs):</b>&emsp;' 
            + '<font color="black">' + casedetails[caseid]["patientClinicalDataMsg"]["weight_in_kgs"] +'</font>'
            + '</li><li><b>Patient Clinical History:</b>&emsp;' 
            + '<font color="black">' + casedetails[caseid]["patientClinicalHistory"]  +'</font>'
            + '</li><li><b>Date of Sample Collection:</b>&emsp;' 
            + '<font color="black">' + casedetails[caseid]["additionalReportHeaderData"]["date_of_receipt"] +'</font>'
            + '</li><li><b>Algorithm Analysis:</b>&emsp;' 
            + '<font color="black">' + casedetails[caseid]["caseAnnotationMetaData"] +'</font>' ;
		htmltemp1 = htmltemp1 + '</ul>';
		html += htmltemp1;
		//html += '</div>'; //case content display end
		
	 	//html += '<div id ="reportDiv' + i + '" style="position:absolute; width:100%; margin-top: 300px; ">';
		html += '<form id="reportForm' + i + '" width="750px">';
		html += '<input type="hidden" id="caseID' + i + '" value="' + caseid+ '" />';
		html += '<input type="button" id="editReportBtn' +i +'" style="background-color:#00B0AB;color:#FFFFFF;border-radius: 10px;width: 12em;  height: 3em;" value="Edit Case Details" onclick="toggleEditReport(' + i + ')">';
        html += '<input type="button" id="editReportCBtn' +i +'" style="background-color:#00B0AB;color:#FFFFFF;border-radius: 10px;width: 12em;  height: 3em;display: none" value="Cancel" onclick="toggleEditReport(' + i + ')">';	
		//'<div id="reportFormDiv' + i +'" style="display:none; position:relative; margin-left:15px;width="950">';
		html += '<div id="reportFormDiv' + i +'" style="display:none; position:relative; margin-left:15px; width:100%;margin-top: 10px;">';
		if(casedetails[caseid]["caseReports"] !== undefined && casedetails[caseid]["caseReports"]!=null && casedetails[caseid]["caseReports"].length>0) {
			html += '<section id="first" class="section">';
			html += '<label><font size="4px">Sample Adequacy: </font></label><br>';
			adequacytemp='0';
			counter=1;
			if (casedetails[caseid]["caseReports"][0]["sample_adequacy"]!== undefined && casedetails[caseid]["caseReports"][0]["sample_adequacy"]!=null && casedetails[caseid]["caseReports"][0]["sample_adequacy"]!="") {
				adequacytemp = casedetails[caseid]["caseReports"][0]["sample_adequacy"];
				html += '<div style="position:relative; top:-10px; margin-left:30px">';
				if (adequacytemp=='1') {
					html += '<input type="radio" name="group1' + i+ '" id="dataset11" value="1" checked>';
				} else { 
					html += '<input type="radio" name="group1' + i+ '" id="dataset11" value="1">';
				}
				html += '<label for="dataset11"><span class="radio">Adequate</span></label>';
    			html += '</div>';
    			html += '<div style="position:relative; top:-10px; margin-left:30px">';
    			if (adequacytemp=='2') {
					html += '<input type="radio" name="group1' + i+ '" id="dataset12" value="2" checked>';
				} else {
					html += '<input type="radio" name="group1' + i+ '" id="dataset12" value="2">';
				}
				html += '<label for="dataset12"><span class="radio">Inadequate</span></label>';
    			html += '</div>';
    			html += '<div style="position:relative; top:-10px;margin-left:30px">';
				if (adequacytemp=='3') {
					html += '<input type="radio" name="group1' + i+ '" id="dataset13" value="3" checked>';
				} else {
					html += '<input type="radio" name="group1' + i+ '" id="dataset13" value="3">';
				}
				html += '<label for="dataset13"><span class="radio">Limited by Absence of Endocervical cells</span></label>';
    			html += '</div>';
    			html += '<div style="position:relative; top:-10px;margin-left:30px">';
				if (adequacytemp=='4') {
      				html += '<input type="radio" name="group1' + i+ '" id="dataset14" value="4" checked>';
      			} else {
      				html += '<input type="radio" name="group1' + i+ '" id="dataset14" value="4">'; 
      			}
      			html += '<label for="dataset14"><span class="radio">Limited by Absence of Ectocervical cells</span></label>';
    			html += '</div>';
			} 
			else {
			html += '<div style="position:relative; top:-10px; margin-left:30px">';
      		html += '<input type="radio" name="group1' + i+ '" id="dataset11" value="1">';
      		html += '<label for="dataset11"><span class="radio">Adequate</span></label>';
    		html += '</div>';
    		html += '<div style="position:relative; top:-10px; margin-left:30px">';
      		html += '<input type="radio" name="group1' + i+ '" id="dataset12" value="2">';
      		html += '<label for="dataset12"><span class="radio">Inadequate</span></label>';
    		html += '</div>';
    		html += '<div style="position:relative; top:-10px;margin-left:30px">';
      		html += '<input type="radio" name="group1' + i+ '" id="dataset13" value="3">';
      		html += '<label for="dataset13"><span class="radio">Limited by Absence of Endocervical cells</span></label>';
    		html += '</div>';
    		html += '<div style="position:relative; top:-10px;margin-left:30px">';
      		html += '<input type="radio" name="group1' + i+ '" id="dataset14" value="4">';
      		html += '<label for="dataset14"><span class="radio">Limited by Absence of Ectocervical cells</span></label>';
    		html += '</div>';
			}
			
    		html += '</section>';
			html += '<section id="second" class="section">';
			html += '<label><font size="4px">Epithelial cell Abnormality (Squamous cells):</font></label>';
			html += '<div style="position:relative; margin-left:25px;">';
			if (casedetails[caseid]["caseReports"][0]["squamous_ASCUS"]!== undefined && casedetails[caseid]["caseReports"][0]["squamous_ASCUS"]!=null && casedetails[caseid]["caseReports"][0]["squamous_ASCUS"]!="") {
      			html += '<input type="radio" name="group2' + i+ '" id="dataset21" value="1" checked>';
    		} else {
      			html += '<input type="radio" name="group2' + i+ '" id="dataset21" value="1">';
    		} 
    		html += '<label for="dataset21"><span class="radio">ASCUS</span></label>';
    		html += '</div>';
    		html += '<div style="position:relative; margin-left:25px">';
    		if (casedetails[caseid]["caseReports"][0]["squamous_HSIL"]!== undefined && casedetails[caseid]["caseReports"][0]["squamous_HSIL"]!=null && casedetails[caseid]["caseReports"][0]["squamous_HSIL"]!="") {
      			html += '<input type="radio" name="group2' + i+ '" id="dataset22" value="2" checked>';
			} else {
				html += '<input type="radio" name="group2' + i+ '" id="dataset22" value="2">';
			}
			html += '<label for="dataset22"><span class="radio">HSIL</span></label>';
    		html += '</div>';
    		html += '<div style="position:relative; margin-left:25px">';
    		if (casedetails[caseid]["caseReports"][0]["squamous_LSIL"]!== undefined && casedetails[caseid]["caseReports"][0]["squamous_LSIL"]!=null && casedetails[caseid]["caseReports"][0]["squamous_LSIL"]!="") {
				html += '<input type="radio" name="group2' + i+ '" id="dataset23" value="3" checked>';
			} else {
				html += '<input type="radio" name="group2' + i+ '" id="dataset23" value="3">';
			}
			html += '<label for="dataset23"><span class="radio">LSIL</span></label>';
    		html += '</div>';
    		html += '<div style="position:relative; margin-left:25px">';
			if (casedetails[caseid]["caseReports"][0]["squamous_invasive"]!== undefined && casedetails[caseid]["caseReports"][0]["squamous_invasive"]!=null && casedetails[caseid]["caseReports"][0]["squamous_invasive"]!="")  {
				html += '<input type="radio" name="group2' + i+ '" id="dataset24" value="4" checked>';
			} else {
				html += '<input type="radio" name="group2' + i+ '" id="dataset24" value="4">';
			}
			html += '<label for="dataset24"><span class="radio">SCC</span></label>';
    		html += '</div>';
    		html += '</section>';
			html += '<section id="third" class="section">';
  			html += '<label><font size="4px">Epithelial cell Abnormality (Glandular cells):</font></label>';
  			html += '<div style="position:relative; margin-left:25px">';
  			
			if (casedetails[caseid]["caseReports"][0]["glandular_endometrail"]!== undefined && casedetails[caseid]["caseReports"][0]["glandular_endometrail"]!=null && casedetails[caseid]["caseReports"][0]["glandular_endometrail"]!="") {
      			html += '<input type="radio" name="group3' + i+ '" id="dataset31" value="1" checked>';
      		} else {
      			html += '<input type="radio" name="group3' + i+ '" id="dataset31" value="1">';
      		}
      		html += '<label for="dataset31"><span class="radio">Endometrail cells, cytologically benign</span></label>';
    		html += '</div>';
    		html += '<div style="position:relative; margin-left:25px">';
    		if (casedetails[caseid]["caseReports"][0]["glandular_AGUS"]!== undefined && casedetails[caseid]["caseReports"][0]["glandular_AGUS"]!=null && casedetails[caseid]["caseReports"][0]["glandular_AGUS"]!="") {
      			html += '<input type="radio" name="group3' + i+ '" id="dataset32" value="2" checked>';
      		} else {
      			html += '<input type="radio" name="group3' + i+ '" id="dataset32" value="2">';
      		}
      		html += '<label for="dataset32"><span class="radio">AGUS</span></label>';
    		html += '</div>';
    		html += '<div style="position:relative; margin-left:25px">';
    		if (casedetails[caseid]["caseReports"][0]["glandular_adenocarcinoma"]!== undefined && casedetails[caseid]["caseReports"][0]["glandular_adenocarcinoma"]!=null && casedetails[caseid]["caseReports"][0]["glandular_adenocarcinoma"]!="") {
      			html += '<input type="radio" name="group3' + i+ '" id="dataset33" value="3" checked>';
      		} else {
      			html += '<input type="radio" name="group3' + i+ '" id="dataset33" value="3">';
      		}
      		html += '<label for="dataset33"><span class="radio">Adenocarcinoma</span></label>';
    		html += '</div>';
    		html += '</section>';
    		html += '<label><font size="4px">Remarks (if any):</font></label>';
    		if (casedetails[caseid]["caseReports"][0]["remarks"]!== undefined && casedetails[caseid]["caseReports"][0]["remarks"]!=null && casedetails[caseid]["caseReports"][0]["remarks"]!="") { 
				html += '<input type="text" name="remarks' + i +'" style="width:150px" value="' +casedetails[caseid]["caseReports"][0]["remarks"]  +'"/>';
			} else {
				html += '<input type="text" name="remarks' + i +'" style="width:150px"/>';
			}
		
			html += '<br><label><font size="4px"> Case Status: </font></label>';
			html += '<label class="switch"><input type="checkbox" id="casestatus' + i + '"><div class="slider round"></div></label>';
		} 
		else {
			html += '<section id="first" class="section">';
			html += '<label><font size="4px">Sample Adequacy: </font></label><br>';
    		html += '<div style="position:relative; top:-10px; margin-left:30px">';
      		html += '<input type="radio" name="group1' + i+ '" id="dataset11" value="1">';
      		html += '<label for="dataset11"><span class="radio">Adequate</span></label>';
    		html += '</div>';
    		html += '<div style="position:relative; top:-10px; margin-left:30px">';
      		html += '<input type="radio" name="group1' + i+ '" id="dataset12" value="2">';
      		html += '<label for="dataset12"><span class="radio">Inadequate</span></label>';
    		html += '</div>';
    		html += '<div style="position:relative; top:-10px;margin-left:30px">';
      		html += '<input type="radio" name="group1' + i+ '" id="dataset13" value="3">';
      		html += '<label for="dataset13"><span class="radio">Limited by Absence of Endocervical cells</span></label>';
    		html += '</div>';
    		html += '<div style="position:relative; top:-10px;margin-left:30px">';
      		html += '<input type="radio" name="group1' + i+ '" id="dataset14" value="4">';
      		html += '<label for="dataset14"><span class="radio">Limited by Absence of Ectocervical cells</span></label>';
    		html += '</div>';
    		html += '</section>';
    	
			html += '<section id="second" class="section">';
  			html += '<label><font size="4px">Epithelial cell Abnormality (Squamous cells):</font></label>';
  			html += '<div style="position:relative; margin-left:25px;">';
      		html += '<input type="radio" name="group2' + i+ '" id="dataset21" value="1">';
      		html += '<label for="dataset21"><span class="radio">ASCUS</span></label>';
    		html += '</div>';
    		html += '<div style="position:relative; margin-left:25px">';
      		html += '<input type="radio" name="group2' + i+ '" id="dataset22" value="2">';
      		html += '<label for="dataset22"><span class="radio">LSIL</span></label>';
    		html += '</div>';
    		html += '<div style="position:relative; margin-left:25px">';
      		html += '<input type="radio" name="group2' + i+ '" id="dataset23" value="3">';
      		html += '<label for="dataset23"><span class="radio">HSIL</span></label>';
    		html += '</div>';
    		html += '<div style="position:relative; margin-left:25px">';
      		html += '<input type="radio" name="group2' + i+ '" id="dataset24" value="4">';
      		html += '<label for="dataset24"><span class="radio">SCC</span></label>';
    		html += '</div>';
    		html += '</section>';
    	
			html += '<section id="third" class="section">';
  			html += '<label><font size="4px">Epithelial cell Abnormality (Glandular cells):</font></label>';
  			html += '<div style="position:relative; margin-left:25px">';
      		html += '<input type="radio" name="group3' + i+ '" id="dataset31" value="1">';
      		html += '<label for="dataset31"><span class="radio">Endometrail cells, cytologically benign</span></label>';
    		html += '</div>';
    		html += '<div style="position:relative; margin-left:25px">';
      		html += '<input type="radio" name="group3' + i+ '" id="dataset32" value="2">';
      		html += '<label for="dataset32"><span class="radio">AGUS</span></label>';
    		html += '</div>';
    		html += '<div style="position:relative; margin-left:25px">';
      		html += '<input type="radio" name="group3' + i+ '" id="dataset33" value="3">';
      		html += '<label for="dataset33"><span class="radio">Adenocarcinoma</span></label>';
    		html += '</div>';
    		html += '</section>';
			html += '<label><font size="4px">Remarks (if any):</font></label>';
			html += '<input type="text" name="remarks' + i +'" style="width:150px"/>';
		
			html += '<br><label><font size="4px"> Case Status: </font></label>';
			html += '<label class="switch"><input type="checkbox" id="casestatus' + i + '"><div class="slider round"></div></label>';
		}
		
		html += '</div></form>'; //reportFormDiv
		html += '</div>';//case content display end
		
		
		htmltemp2 = '<div id="image-display'+ i + '" style="width: 300px;margin-top:2px; margin: 0px; height:350px; float:right">';
	 	hrefstr = "/partials/index_osd.html?casekey=" + caseid;
		htmltemp2 += '<a href="' + hrefstr + '" target="_blank">';
	 	imgUrn = casedetails[caseid]["caseImageURNPath"] + "tiles_files/9/0_0.jpeg";
		htmltemp2 += '<img src="' + imgUrn +'" align="left"></a>'; 
		htmltemp2 += '</div>';
		html += htmltemp2;
		
		
	 	html += '</div>';//content div
	 	html += '<br style="background-color:#FFF">';
	 	html += '<br style="background-color:#FFF">';	
	 	i++;
	}	
	console.log(html);  
	elem = document.getElementById('apioutput1');
	elem.innerHTML = html;			
}  

function buttonClickListener(i) {
        console.log("Click Event received.. for button:" + i);
        console.log("Old case displayed:"+ window.currentCaseDisplay);
        flag=true;
         if (window.currentCaseDisplay!=-1 && window.currentCaseDisplay>=0 && window.currentCaseDisplay==i) {
                console.log("An older Case was displayed, close the same");
                var strold="div" + window.currentCaseDisplay;
                var contentold = document.getElementById(strold);
                //console.log(contentold);
                if (contentold.style.display === "block") {
                        contentold.style.display = "none";
                        console.log("Hide....");
                }
                contentold=null;
                window.currentCaseDisplay=-1;
                strold=null;
                flag=false;
        }
        else if (window.currentCaseDisplay!=-1 && window.currentCaseDisplay>=0) {
                console.log("An older Case was displayed, close the same");
                var strold="div" + window.currentCaseDisplay;
                var contentold = document.getElementById(strold);
                //console.log(contentold);
                if (contentold.style.display === "block") {
                        contentold.style.display = "none";
                        console.log("Hide....");
                }
                contentold=null;
                window.currentCaseDisplay=-1;
                strold=null;
        }
        if (flag==true) {
        	console.log("Processing Click Event received.. for button:" + i);
			var str="div" + i;
        	var content = document.getElementById(str);
        	console.log(content);
        	if (content.style.display === "block") {
                content.style.display = "none";
                console.log("Hide....");
                window.currentCaseDisplay=-1;
                console.log(window.currentCaseDisplay);
        	} else {
                content.style.display = "block";
                console.log("Show..");
                window.currentCaseDisplay=i;
                console.log(window.currentCaseDisplay);
    		}
        content=null;
        str=null;
        }

}
function updateDisplayAfterSave(i, successflag, msg) {
	formname = 'reportFormDiv' + i;
	content1 = document.getElementById(formname);
	btnName = 'editReportBtn'+i;
	cbtnName = 'editReportCBtn'+i;
	if (successflag) {
		console.log("Save Report Success");
		document.getElementById(btnName).value = 'Edit Case Details';
    	document.getElementById(cbtnName).style.display = "none";
    	content1.style.display= "none";
    } else {
    	//display the error on saveReport
    	console.log("Save Report Error!!");
    	console.log(msg);
    	document.getElementById(btnName).value = 'Edit Case Details';
    	document.getElementById(cbtnName).style.display = "none";
    	content1.style.display= "none";
    	alert("Error Saving Report:" + msg);
    }

}

function toggleEditReport(i) {
	console.log("Toggle Edit Report:" + i);
	formname = 'reportFormDiv' + i;
	content1 = document.getElementById(formname);
	btnName = 'editReportBtn'+i;
	cbtnName = 'editReportCBtn'+i;
	btnElem = document.getElementById(btnName);
	console.log(btnElem);
	btnText = document.getElementById(btnName).value;
	console.log(btnText);   
	
	if(btnText == 'Edit Case Details') {
    		console.log("Edit Case Button Pressed, allow edit");
    		document.getElementById(btnName).value = 'Save Case Details';
        	document.getElementById(cbtnName).style.display = "inline-block";
	    	content1.style.display= "block";
	    	console.log("Show the form..");
    }
    else if(btnText == 'Save Case Details') {
    		console.log("Save Button Pressed, save the report");
    		casestatusName = 'casestatus' +i;
    		remarksName = 'remarks' +i;
    		caseIDName ='caseID' +i;
    		caseStatusValue = 2; //Open
    		adequacy=null;
    		squamous_ASCUS="";
    		squamous_LSIL="";
    		squamous_HSIL="";
    		squamous_invasive="";
    		glandular_endometrail="";
    		glandular_AGUS="";
    		glandular_adenocarcinoma="";
    		remarks="";
    		if (document.getElementById(casestatusName).checked == true) {
    			caseStatusValue = 5; 
    			//Modify in future, case reopen and case referral is implemented
    		}
    		caseIDValue = document.getElementById(caseIDName).value;
    		group1var = 'group1' +i;
    		group2var = 'group2' +i;
    		group3var = 'group3' +i;
    		strtemp1='input[name=' + group1var + ']:checked';
    		strtemp2='input[name=' + group2var + ']:checked';
    		strtemp3='input[name=' + group3var + ']:checked';
    		var checked_group1 = document.querySelector(strtemp1);
			if(checked_group1 != null){  //Test if something was checked
				adequacy = parseInt(checked_group1.value, 10); //Alert the value of the checked.
			}
			var checked_group2 = document.querySelector(strtemp2);
			if(checked_group2 != null){  //Test if something was checked
				squamous = checked_group2.value; //Alert the value of the checked.
				switch (squamous) {
               		case '1': squamous_ASCUS=squamous;
               		break;
               		case '2': squamous_LSIL=squamous;
               		break;
               		case '3': squamous_HSIL=squamous;
               		break;
               		case '4': squamous_invasive=squamous;
               		break;
               		default:  
               		break;
            	}
			}
			var checked_group3 = document.querySelector(strtemp3);
			if(checked_group3 != null){  //Test if something was checked
				glandular = checked_group3.value; //Alert the value of the checked.
				switch (glandular) {
               		case '1': glandular_endometrail=glandular;
               		break;
               		case '2': glandular_AGUS=glandular;
               		break;
               		case '3': glandular_adenocarcinoma=glandular;
               		break;
               		default:  
               		break;
            	}
			}
    		
  			remarks_elem = document.querySelector(remarksName);
  			if (remarks_elem != null){ 
  				remarks = remarks_elem.value;
  			}
  			//remarks = document.getElementById(remarksName).value;
  			rest_api_post_data = {};
  			if (adequacy==null) {
  				rest_api_post_data = {
    			"caseSingleReport" : 
    			{
    				"report_id" : localStorage["signedinuser"],
    				"squamous_ASCUS" :squamous_ASCUS,
    				"squamous_LSIL" :squamous_LSIL,
    				"squamous_HSIL" :squamous_HSIL,
    				"squamous_invasive" :squamous_invasive,
    				"glandular_endometrail" : glandular_endometrail,
    				"glandular_AGUS" :glandular_AGUS,
    				"glandular_adenocarcinoma" :glandular_adenocarcinoma,
    				"remarks" :remarks
    			},
    			"caseStatus": caseStatusValue,
    			"referralPathologistEmailAddress" : ""
				};
  			} else {
  				rest_api_post_data = {
    			"caseSingleReport" : 
    			{
    				"report_id" : localStorage["signedinuser"],
    				"sample_adequacy" :adequacy,
    				"squamous_ASCUS" :squamous_ASCUS,
    				"squamous_LSIL" :squamous_LSIL,
    				"squamous_HSIL" :squamous_HSIL,
    				"squamous_invasive" :squamous_invasive,
    				"glandular_endometrail" : glandular_endometrail,
    				"glandular_AGUS" :glandular_AGUS,
    				"glandular_adenocarcinoma" :glandular_adenocarcinoma,
    				"remarks" :remarks
    				},
    			"caseStatus": caseStatusValue,
    			"referralPathologistEmailAddress" : ""
				};
			}
			console.log("Displaying the REST API data");
			console.log(rest_api_post_data);
			var astraurl = "https://devcervastra-221109.appspot.com/_ah/api/cervastraApi/v1/cases/" + decodeURIComponent(caseIDValue);
    		$.ajax({
                	url: astraurl,
                	type: "POST",
					data: JSON.stringify(rest_api_post_data),
                	success: function( data, textStatus, jQxhr ){
		    			console.log("Save Case Report API Request Success....");
		    			console.log(textStatus);
		    			updateDisplayAfterSave(i, true, null);	
                	},
                	error: function( jqXHR, errorType, exception ){
		    			console.log("Save Case Report API Request Failure!!");
		    			console.log(jqXHR);
		    			console.log(errorType);
		    			var responseText;
		    			responseText = jQuery.parseJSON(jqXHR.responseText);
		    			console.log(responseText.ExceptionType);
		    			console.log(responseText.Message);
		    			console.log(responseText.StackTrace);
		    		
        				var msg = '';
        				if (jqXHR.status === 0) {
            				msg = 'Save Case Report::Not connect.\n Verify Network.';
        				} else if (jqXHR.status == 404) {
            				msg = 'Save Case Report::Requested page not found. [404]';
        				} else if (jqXHR.status == 500) {
            				msg = 'Save Case Report::Internal Server Error [500].';
        				} else if (exception === 'parsererror') {
            				msg = 'Save Case Report::Requested JSON parse failed.';
        				} else if (exception === 'timeout') {
            				msg = 'Save Case Report::Time out error.';
        				} else if (exception === 'abort') {
            				msg = 'Save Case Report::Ajax request aborted.';
        				} else {
            				msg = 'Save Case Report::Uncaught Error.\n' + jqXHR.responseText;
       					}
       					console.log(msg);
       					updateDisplayAfterSave(i, false, msg);
                	}
            	});
    	} 
    	else if (btnText == 'Cancel') {
    		console.log("Cancel Button Pressed, reset fields..");
    		document.getElementById(btnName).value = 'Edit Case Details';
    		document.getElementById(cbtnName).style.display = "none";
    		content1.style.display= "none";	
    	}
}


</script>
<style>	
.collapsible {
  background-color: #FFF;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #FFF;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
u.dotted {
  border-bottom: 1px dashed #999;
  text-decoration: none;
}
u {    
    border-bottom: 1px dotted #000;
    text-decoration: none;
}


.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(/images/Preloader_3.gif) center no-repeat #fff;
}
</style>		
	</head>
	<body class="pace-done" onload="getCasesRequest()">
	<div class="se-pre-con"></div>
	<nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                    	<img src="/images/cervastraLogo.png" hspace="10" height="35" width="150"> 
                    </div>
                </li>
                <li>
                <a href="/partials/newcasescerv.html"><span class="nav-label" style="color:white">Open Cases</span></a>   
                </li>
				<li>
                <a href="/partials/completedcasescerv.html"><span class="nav-label" style="color:white">Closed Cases</span></a>
                </li>
	   		</ul>
	</div>
    </nav>
	<div id="page-wrapper" class="white-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <!--<div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                </div>-->
                <ul class="nav navbar-top-links navbar-right">
                
                    <script>
		      	document.write('<li>' + localStorage["signedinusername"] +'</li>');
		       	document.write('<li><a href="/partials/logincerv.html?userstate=signout">Log out</a></li>');
     			document.write('<li><img src="/images/logo-6.png"></li>');
     		    </script>
     			 
                   
                </ul>
            </nav>
        </div>
	<div class="wrapper wrapper-content animated fadeInRight">
    </div> 
 <div id="apioutput1"></div>	
</div>
</body>
</html>
