<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Aindra Systems</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="/css/component.css" />
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="/css/animate.css" />
		<link rel="stylesheet" type="text/css" href="/css/style.css" />
		
		<script src="/js/jquery-1.12.4.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/modernizr.custom.js"></script>
		<script src="/js/classie.js"></script>
		<script src="/js/gnmenu.js"></script>
	<script>
	function getParameterByName(name, url) {
	    if (!url) url = window.location.href;
		console.log(url);
	    name = name.replace(/[\[\]]/g, '\\$&');
	    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
	        results = regex.exec(url);
	    if (!results) return null;
	    if (!results[2]) return '';
		console.log(results[2]);
    		return decodeURIComponent(results[2].replace(/\+/g, ' '));
	}

	function getReport(){
	    var caseid = getParameterByName('case');
	    console.log(caseid);
        var currentuser=localStorage["signedinuser"];
        var uname=localStorage["signedinusername"];
        var astraurl = "https://devcervastra-221109.appspot.com/_ah/api/cervastraApi/v1/cases/" + decodeURIComponent(caseid);
        console.log(astraurl);

		html = '<h2>' +caseid + '</h2>';
        	$("#ibox-title").html(html);
		
        jQuery.get(astraurl, function(data) {
        	console.log ("GET CASE REST API..");
            console.log(data);
	    	
	    	if (localStorage.getItem(caseid)!=null)
	    		localStorage.removeItem(caseid);	
			caseLocalStorage = {};
        	caseLocalStorage = { 
        		pdob: (data.hasOwnProperty('patientDOB') && data.patientDOB!=null) ? data.patientDOB : null,
        		pbgroup: (data.hasOwnProperty('patientClinicalDataMsg') && data.patientClinicalDataMsg!=null && data.patientClinicalDataMsg.bloodGroup!=null) ? data.patientClinicalDataMsg.bloodGroup : null,
        		pheight: (data.hasOwnProperty('patientClinicalDataMsg') && data.patientClinicalDataMsg!=null && data.patientClinicalDataMsg.height_in_inches!=null) ? data.patientClinicalDataMsg.height_in_inches : null,
        		pweight: (data.hasOwnProperty('patientClinicalDataMsg') && data.patientClinicalDataMsg!=null && data.patientClinicalDataMsg.weight_in_kgs!=null) ? data.patientClinicalDataMsg.weight_in_kgs : null,
        		pchistory: (data.hasOwnProperty('patientClinicalHistory') && data.patientClinicalHistory!=null) ? data.patientClinicalHistory : null,
        		pannot: (data.hasOwnProperty('caseAnnotationMetaData') && data.caseAnnotationMetaData!=null) ? data.caseAnnotationMetaData : null,
        		pathAnnotData: (data.hasOwnProperty('updatedAnnotationMetaData') && data.updatedAnnotationMetaData!=null) ? data.updatedAnnotationMetaData : null,
        		panalysis: (data.hasOwnProperty('caseReports') && data.caseReports!=null) ? data.caseReports[data.caseReports.length - 1] : null,
        		imageurl: (data.hasOwnProperty('caseImageURNPath') && data.caseImageURNPath!=null) ? decodeURIComponent(data.caseImageURNPath) : null
        	};
        
        	localStorage.setItem(caseid, JSON.stringify(caseLocalStorage)); 
	    	var caseImageURNPathUpdated = data.caseImageURNPath + "tiles_files/9/0_0.jpeg";
	    	console.log(caseImageURNPathUpdated);
	    
        	html1 = '<ul class="bigFont" style="list-style-type:none"> <li><b>Sample Type:&emsp;</b> Cytology </li> <li><b> Patient DOB:&emsp;</b> ' + data.patientDOB +'</li><li><b>Patient Blood Group:&emsp;</b>' + data.patientClinicalDataMsg.bloodGroup + '</li><li><b>Patient Height (feet):&emsp;</b>' + data.patientClinicalDataMsg.height_in_inches + '</li><li><b>Patient Weight (kgs):</b>&emsp;' +data.patientClinicalDataMsg.weight_in_kgs + '</li><li><b>Patient Clinical History:</b>&emsp;' +data.patientClinicalHistory + '</li><li><b>Date of Sample Collection:</b>&emsp;' + data.additionalReportHeaderData.date_of_receipt + '</li><li><b>Algorithm Analysis:</b>&emsp;' + data.caseAnnotationMetaData + '</li>' ;
			if(data.updatedAnnotationMetaData!=null) {
				console.log("Annotation data exists on server...");
				console.log(data.updatedAnnotationMetaData);
				//localStorage["pathAnnotData"] = data.updatedAnnotationMetaData;
			} else {
				html1 = html1 + '</ul>';
			}
		
			/* THIS IS INCORRECT, FIX THIS to case Report...*/
			if(data.caseReports!=null) {
				console.log(data.caseReports);
				len100 = data.caseReports.length;
				console.log(len100);
				console.log(data.caseReports[len100-1]);
				/*html1 = html1 +
				'<li><b>Pathologist Analysis:</b>&emsp;' + JSON.stringify(data.caseReports[len100-1])+'</li></ul>';*/
				html1 = html1 + '</ul>';
				//localStorage["panalysis"] = data.caseReports[len100-1];
			} else {
				html1 = html1 + '</ul>';
			}	
	 
	    	$("#casecontent-display").html(html1);
	    	hrefstr = "/partials/index_osd.html?casekey=" + caseid;
            html2 = '<a href="' + hrefstr + '" target="_blank"> ' + 
            ' <img src="' + caseImageURNPathUpdated + '" alt="Dr Image" height="256" width="256"> ' +
            '</a> ';
	    	$("#image-display").html(html2);
		});
	}
	</script>		
	</head>
	<body class="pace-done" onload="getReport()">
        <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                             <span class="nav-label">CervAstra</span>
                </li>
                <li>
                    <a href="/partials/newcasescerv.html"><span class="nav-label">New Cases</span></a>
                </li>
                <li>
                    <a href="/partials/completedcasescerv.html"><span class="nav-label">Completed Cases</span></a>
                </li>
            </ul>
        </div>
                <br>
                </br>
                <br>
                </br>
                <br>
                </br>
                <br>
                </br>
                <br>
                </br>
                <br>
                </br>
                <br>
                </br>
                <br>
                </br>
                <br>
                </br>
		<img src="/images/logo.png" alt="Smiley face" height="50" width="150"> 
		
    </nav>
	<div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <span class="m-r-sm text-muted welcome-message">
						<script type="text/javascript">
                        	document.write(localStorage["signedinusername"])
                        </script>	
						</span>
                    </li>
                    <li>
						<a href="/partials/logincerv.html?userstate=signout">
                        	Log out
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        
	<!--<div class="row border-bottom white-bg dashboard-header">-->
		<div class="ibox-title" id="ibox-title"></div>
	<!--</div>-->
	<!--<div class="row border-bottom white-bg dashboard-header">
	<div width="450" class="ibox-content" id="ibox-content" style="display: inline">
		</div>
		<div width="450" class="ibox-content" id="image-display" style="display: inline">
		</div>-->
		
		<div width="400" id="casecontent-display" style="width: 550px;height:400px; float:left"></div>
		<div width="450"  id="image-display" style="width: 350px; height:400px; float:right;"></div>
		<br>
		<div width="450"  id="casestatus-display" style="width: 350px; height:400px; float:left;">
			Case Status 
		</div>   
		<div width="450"  id="image-display" style="width: 350px; height:400px; float:right;">
			Case Report 
			
		</div>
		            
		<!--<div class="col-md-3" id="image-display" style="display: inline">
		</div>-->		
    <!--    </div> -->
</div>
</body>
</html>
