<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Aindra Systems</title>
		<!--<link rel="shortcut icon" href="/images/favicon.ico">-->
		<link rel="stylesheet" type="text/css" href="/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="/css/component.css" />
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="/css/datePicker.css">
		<link href="/css/animate.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="/css/style.css" />
	
		<script src="/js/jquery-1.12.4.min.js"></script>	
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/modernizr.custom.js"></script>
		<script type="text/javascript" src="/js/datePicker.js"></script>
		<script type="text/javascript" src="/js/date.js"></script>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://apis.google.com/js/client.js?onload=init"></script>
		<script src="/js/classie.js"></script>
		<script src="/js/gnmenu.js"></script>
<!--	<script>
	$( function() {
		$( "#datepicker" ).datepicker();
	} );
	</script> -->
	<style>
.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 24px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(55px);
}

/*------ ADDED CSS ---------*/
.slider:after
{
 color: white;
 display: block;
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 50%;
 font-size: 10px;
 font-family: Verdana, sans-serif;
}

input:checked + .slider:after
{  
}

/*--------- END --------*/

</style>
	</head>
	<body class="pace-done">
			<nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                    	<img src="/images/cervastraLogo.png" hspace="10" height="35" width="150"> 
                    </div>                             
                   </li>
            </ul>
    </nav>
	<div id="page-wrapper" class="white-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <!--<div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                </div>-->
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <a href="signcerv.html">
                             Sign Up
                        </a>
                    </li>
                    <li>
                        <a href="logincerv.html">
                             Login
                        </a>
                    </li>
                    <li>
                        <img src="/images/logo-6.png">
                    </li>
                </ul>

            </nav>
        </div>
		<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row border-bottom white-bg dashboard-header">
        
    <div class="col-md-3">
         <form  id ="signupform" >
         <table border="0" cellpadding="5" cellspacing="0" width="600">
         <tr> <td>
         <label for="FirstName">First Name:</label>
         <input id="firstname" name="firstname" type="text" onfocus="this.value=''" maxlength="60" style="width: 300px;" required/>
         </td> </tr> <tr> <td>
         <label for="LastName">Last Name:</label>
         <input id="lastname" name="lastname" type="text" onfocus="this.value=''" maxlength="60" style="width: 300px;" required/>
         </td> </tr> <tr> <td>
         <label for="Email">Email: &nbsp &nbsp &nbsp &nbsp</label>
         <input id="emailaddr" name="emailaddr" type="email" onfocus="this.value=''" maxlength="60" style="width: 300px;"  required/>
         </td> </tr> <tr> <td>
         <label id="gender">Gender: &nbsp &nbsp &nbsp</label>
         <input type="radio" name="sex" value="MALE" checked/><span>Male</span>
         <input type="radio" name="sex" value="FEMALE" /><span>Female</span>
         <input type="radio" name="sex" value="OTHERS" /><span>Others</span>
         </td> </tr> 
 	 <tr> <td>
         <label id="admin">Admin: &nbsp &nbsp &nbsp</label>
	 <label class="switch">
  	 <input type="checkbox" id="adminflag" name="adminflag">
         <div class="slider round">
  	<!-- <span class="on">YES</span>
         <span class="off">NO</span></div> -->
	 </label>
 	 </td></tr>
 	 <tr> <td> </td></tr>
	 <tr> <td>
         <label id="dob">Date of Birth:</label>
	 <input id ="datepicker" name="datepicker" type="text" onfocus="this.value=''" maxlength="60" style="width: 300px;" required/>

<!--			<input name="datepicker" class="date-pick" id="datepicker"> -->
         </td> </tr>
 	 <tr><td> 
	<button type="submit">Submit</button>
 <!--        <input type="submit" id="submitButton" name="submitButton" value="Submit" onclick="invokeService()"/> -->
         </td> </tr>
         </table>
         </form>
 	 </div> 
    </div>
    </div> 
</div>
<script>
 (function($){
        function processForm( e ){
    var first = $('#firstname').val();
    var last = $('#lastname').val();
    var emailaddr = $('#emailaddr').val();
    var emailaddr1 = $('input[name=emailaddr]').val();
    var sex = $('#sex').val();
    var gender = $('input[name=sex]:checked').val();
    var adminflag = $('#adminflag').val();
    userIsAdmin=Boolean(0);
    if(adminflag=='on'){
       userIsAdmin=Boolean(1);
    }	
    var dob = $('#dob').val();
    var dob1 = $('input[name=dob]').val();
    console.log(first);
    console.log(last);
    console.log(emailaddr);
    console.log(gender);
    localStorage["gender"]=gender;
    console.log(adminflag);
    console.log(userIsAdmin);
    console.log(dob);
    console.log(dob1);
   var url = "/partials/useractcerv.html";
//   var queryString = '?astrauser_id=' + emailaddr;
//   var completeUrl = url + queryString;
//   console.log(completeUrl);
//   var astraurl = "https://devcervastra-221109.appspot.com/_ah/api/cervastraApi/v1/users" + encodeURIComponent(queryString);
//   console.log(astraurl);
   localStorage["astrauser"] = emailaddr;

   var mydata = {'astraUserType': 'PATHOLOGIST', 'astraUserEmailAddress': emailaddr, 'astraUserFirstName': first, 'astraUserLastName': last, 'dateOfBirth': '1976-05-21','gender': gender,'contactNumber': '9002251481','address': 'No 22, 1st Cross, 2nd Main', 'pincode': 560011,'cityName':  'Bengaluru','stateName': 'Karnataka','countryName': 'INDIA','yourRequirements': '', 'ngoRegistrationNumber': '','labnameOrHospitalname': 'RVDiagnostics','isHeadOfPathology': userIsAdmin,'mciNumber': 'AX20011','yearsOfPractice': 10};
   console.log(mydata);

  var dataJson = JSON.stringify(mydata);

            $.ajax({
                url: "https://devcervastra-221109.appspot.com/_ah/api/cervastraApi/v1/users",
                type: "POST",
		data: JSON.stringify({"astraUserType": "PATHOLOGIST", "astraUserEmailAddress" : emailaddr, "astraUserFirstName": first, "astraUserLastName": last, "dateOfBirth": "1975-05-21", "gender" : gender, "contactNumber" : "9002251481", "address" : "No 22, 1st Cross, 2nd Main", "pincode" : 560011, "cityName" : "Bengaluru", "stateName":"Karnataka", "countryName" : "INDIA", "yourRequirements":"", "ngoRegistrationNumber": "", "labnameOrHospitalname" : "RVDiagnostics", "isHeadOfPathology" : userIsAdmin, "mciNumber" : "AX20011" , "yearsOfPractice" : 10}),
                success: function( data, textStatus, jQxhr ){
		    console.log("API Request Success....");
		    console.log(textStatus);
		//    window.location = completeUrl;
                      window.location = url;
                    //$('#response pre').html( data );
                },
                error: function( request, status, errorThrown ){
		    console.log("API Request Failure..");
                    console.log(status);
                    console.log(errorThrown);
                }
            });

            e.preventDefault();
        }
$('#signupform').submit(processForm);
 })(jQuery);
</script>
	</body>
</html>
