<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Aindra Systems</title>
		<!--<link rel="shortcut icon" href="/images/favicon.ico">-->
		<link rel="stylesheet" type="text/css" href="/css/normalize.css" />
<!--		<link rel="stylesheet" type="text/css" href="/css/demo.css" /> -->
		<link rel="stylesheet" type="text/css" href="/css/component.css" />
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
		<link href="/css/animate.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="/css/style.css" />

		<script src="/js/jquery-1.12.4.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/modernizr.custom.js"></script>
		
	</head>
	<body class="pace-done">
			<nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                    	<img src="/images/cervastraLogo.png" hspace="10" height="35" width="150"> 
                    </div>                           
                   </li>
            </ul>
        </div>
		
    </nav>
	<div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <!--<div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                </div>-->
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <a href="/partials/signcerv.html">
                             Sign Up
                        </a>
                    </li>
                    <li>
                        <a href="/partials/logincerv.html">
                             Login
                        </a>
                    </li>
                    <li>
                        <img src="/images/logo-6.png">
                    </li>
                </ul>

            </nav>
        </div>
	<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row border-bottom white-bg dashboard-header">
		<div class="ibox">
		<h2>WELCOME TO CERVASTRA</h2>
			CervAstra is an AI platform to facilitate computational pathology for faster and more accurate diagnosis.
		</div>
    </div>
			
    </div> 
	
</div>
	
		<!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		
	</body>
</html>
